

[glink text="シーン1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="シーン2バドミントン開始～" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="シーン3試合決着～分岐" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]


*scene01

;******************************
;昼
;体育館、用具室
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[playbgm storage=BGM02.ogg]
[bg storage="BG06m.jpg" time="200" ]
[chara_show name="madoka" face="101" time="200"]
[chara_show name="sayaka" face="101" time="200"]

[mask_off]

#
いーち、にー、さーん、しー[p]

周りの声に合わせ背中をグーっと押すと、さやかちゃんの指はつま先に、顔は足にぴったりくっついて、毎度のことながら感心しちゃいます。[p]

#【まどか】
「さやかちゃん、ほんっと体やわらかいねぇ」[p]

#【さやか】
「毎晩ストレッチしてるからね」[p]

#【まどか】
「それでこんなにやわらかくなるの？」[p]

#【さやか】
「そっ。お風呂上がりにやるといいよ。体あったまってほぐれやすくなってるから。ほい、交代」[p]

#
位置を入れ替え、今度はわたしが床にぺたんと座ると足を伸ばして前屈みに。[p]

[chara_mod name="sayaka" face="104"]

#【さやか】
「いーち、にぃー……うーん硬いね」[p]

[chara_mod name="madoka" face="113"]

#【まどか】
「さやかちゃん、もっと……押してっ……」[p]

#【さやか】
「こう？」[p]

#【まどか】
「もっと」[p]

#【さやか】
「こんくらい？」[p]

#【まどか】
「もう一息っ」[p]

#【さやか】
「いやいやダメでしょ。筋痛めちゃうよ」[p]

#【まどか】
「うー……もうちょっとで届きそうなのにぃ」[p]

[chara_mod name="sayaka" face="101"]

#【さやか】
「無理してやるようなことじゃないって」[p]

「っと、無理といえばさ。まどか、まだあいつとネコ捜してるの？」[p]

[chara_mod name="madoka" face="101"]

#【まどか】
「うん、続けてるよ。今日も放課後捜しに行くの」[p]

#【さやか】
「無理してない？　あいつに強引に付き合わされたりは……」[p]

[chara_mod name="madoka" face="104"]

#【まどか】
「してないよ。してるとしたらほむらちゃんかも。一人で捜すって言い張るところを、わたしが何度もお願いしたから」[p]

[chara_mod name="sayaka" face="103"]
[anim name=sayaka left="+=250" time=2500]

#【さやか】
「まどかの方から……[l]それは初耳だわ」[p]

[wa]
[playse storage="SE18.ogg"]
[anim name=sayaka left="+=30" time=100]
[anim name=sayaka left="-=30" time=100]
[chara_mod name="madoka" face="408"]
[wa]

#【まどか】
「ぴゃっ！？」[p]

#
いきなり脇腹をつつかれて、体をよじるとさやかちゃんの口が笑みの形に。[lr]
それも……ニタリと。[p]

#【さやか】
「まどかは相変わらず脇が弱いようですなぁ」[p]

[chara_mod name="madoka" face="105"]

#【まどか】
「待って、話し合おう？　ね？　ねっ？」[p]

[chara_mod name="sayaka" face="110"]

#【さやか】
「あいつのどこがいいんだー！！」[p]

[chara_mod name="madoka" face="113"]

#【まどか】
「きゃあああああ！！」

[playse storage="SE19.ogg"]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

[p]

#
前屈姿勢のわたしよりも膝立ちのさやかちゃんの方が当然有利で、わたしは抵抗むなしく脇をコチョコチョとくすぐられます。[p]

[chara_mod name="madoka" face="405"]

#【まどか】
「やめ、やめてっ。あはは、くすぐったいよぉ」[p]

#【さやか】
「あいつなんて無愛想だし無口だし、周りと打ち解けないしさー。いいとこ全くないとは言わないけど、一緒にいてもつまんないっしょ」[p]

[chara_mod name="madoka" face="411"]

#【まどか】
「そんなことないもんっ」

[playse storage="SE07.ogg"]
[anim name=madoka left="-=50" time=100]
[anim name=madoka left="+=50" time=100]
[quake time=300]
[wa]
[chara_mod name="sayaka" face="107"]

[p]

#【さやか】
「うぐっ」[p]

#
どすっ、と思いのほかいい手応え。[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[anim name=sayaka left="-=250" time=10 ]
[anim name=sayaka top="+=500" time=100]
[wa]

どさり、と床に崩れ落ちるさやかちゃん。[p]

[chara_mod name="madoka" face="103"]

#【まどか】
「ごめんね、軽くつっつくつもりだったんだけど……」[p]


[anim name=sayaka top="-=300" time=3000 opacity=255]

#【さやか】
「今の完全に……貫手の形だったし……内臓持ってかれるかと……」[p]

[chara_mod name="madoka" face="105"]

#【まどか】
「そんなことしないよ」[p]

#【さやか】
「さすがあのママさんの……娘……」[p]

[playse storage="SE08.ogg"]
[anim name=sayaka time=200 opacity=0 ]
[wa]

#
ガクリと力尽き、床に伸びるさやかちゃんを見守ること数秒。[p]

[chara_mod name="sayaka"  face="101" time=100 ]
[anim name=sayaka top="-=200" time=500 opacity=255]
[wa]

#【さやか】
「あいつにはホント気をつけなよ」[p]

[chara_mod name="madoka" face="104"]

#【まどか】
「その格好で言われても……」[p]

#
横向きから俯せへ。両肘ついて頬杖ついて。[p]
ここが体育館ではなくリビングで、さやかちゃんのいる場所がソファの上だったらこう思ったことでしょう。[p]

#【まどか】
「くつろぎスタイル？」[p]

[chara_mod name="sayaka" face="105"]

#【さやか】
「見なよ、あいつ。ずっとああやって佇んでさ、なに考えてんだかわかりゃしない」[p]

#
[chara_hide_all]
[chara_show name="homura" face="101"]

#
準備運動を終えたみんなの輪から一人だけ離れ、顎を少し上げて、手はだらんと体の横に垂らして。[p]
その視線の先をたどると、あるのは青い空と白い雲。それが窓の形に切り取られています。[p]
そして他にはなにもなく、こんな時のほむらちゃんが考えていることといえば……[p]

[chara_hide name="homura" ]

[chara_show name="madoka"  face="101"  zindex=100]
[chara_show name="sayaka"  face="101"]

#【まどか】
「ぼーっとしてるだけじゃないかな」[p]

[chara_mod name="sayaka" face="104"]

#【さやか】
「はぁ？」[p]

[chara_mod name="madoka" face="102"]

#【まどか】
「空が綺麗だから。いつも気を張ってるイメージだけど、ふとしたことで緩むみたい。かわいいよね」[p]

#【さやか】
「ギャップ萌えってやつか……なるほどね……」[p]

[chara_mod name="sayaka" face="109"]

「でもまどか、騙されたらダメだよ！！」[p]

[chara_mod name="madoka" face="101"]

#【まどか】
「騙される？　ほむらちゃんに？」[p]

#【さやか】
「素じゃなくて狙ってやっているのかもしんないじゃん。そうやって油断させたところで、物陰に連れ込んであんなことやこんなことを……！！」[p]

[chara_mod name="madoka" face="108"]

#【まどか】
「ど、どんなこと！？」[p]

[chara_mod name="sayaka" face="105"]

#【さやか】
「あたしの口からはとても……」[p]

#【まどか】
「どんなことなの！？」[p]

#
[chara_show name="hitomi" left=700 top=20 face="104" time=1500 zindex=1]

#【仁美】
「それはもう、あんなことやこんなことですわ」[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【まどか】
「ひゃあ！？」[p]

#
両肩に手を置かれたと思ったら、ふっと耳に息を吹きかけられました。[p]
文字通り飛び上がって振り向けば、そこにはニンマリと笑う仁美ちゃんの姿が。

[chara_hide name="hitomi" time=300]
[chara_show name="hitomi" face="105" time=300]

[p]

#【まどか】
「なにするの仁美ちゃん！？」[p]

#【仁美】
「いい反応ですわ、まどかさん。その調子で暁美さんの前でも……[l]

[chara_mod name="hitomi" face="104"]

あ、でも、最初はきちんと恥じらうのが乙女の嗜みですのよ？」[p]

[chara_mod name="sayaka" face="107"]

#【さやか】
「最初はきちんとってなんだよ！　しかも恥じらうだけ！？　最後まで抵抗しろって！！」[p]

[chara_mod name="hitomi" face="101"]

#【仁美】
「なぜですの？」[p]

[chara_mod name="sayaka" face="108"]

#【さやか】
「えっ」[p]

[chara_mod name="hitomi" face="102"]

#【仁美】
「なぜ抵抗する必要があるんですの」[p]

[chara_mod name="sayaka" face="104"]

#【さやか】
「えっ、いや、だって……ねぇ？」[p]

[chara_mod name="hitomi" face="104"]

#【仁美】
「想いを寄せてる相手から迫られて、受け入れない理由がどこにあるというのでしょうか。いえ、ありませんわ」[p]

[chara_mod name="sayaka" face="108"]

#【さやか】
「反語表現……！！」[p]

[chara_mod name="hitomi" face="106"]

#【仁美】
「むしろこれで一気に距離は縮まり、既成事実ゲット。もう二度と離さないですのよ？　素敵じゃありませんか」[p]

[chara_mod name="sayaka" face="104"]

#【さやか】
「う……ん……うん？　正論のように思えるけど、なにかが激しく間違っているような……」[p]

[chara_mod name="hitomi" face="107"]

#【仁美】
「というわけでまどかさん、ファイトですの！！」[p]

[chara_mod name="madoka" face="104"]

#【まどか】
「あ、ありがと……？」[p]

#

引きつる笑いを気にした様子もなく、仁美ちゃんの目はキラキラ――ギラギラ輝かせ、さやかちゃんはしきりに首を捻っています。[p]
だけど、一番首を捻りたいのはわたしだったり。[p]

[chara_hide_all time=300]
[chara_show name="madoka" face="104"]

ほむらちゃんはそんな感じの子じゃないんだけどなぁ……。[p]
みんな、ほむらちゃんのこと誤解してるよ。[p]

[chara_hide_all time=300]
[bg storage="Black.jpg" time="500"]

[filter layer="0" grayscale=100 ]
[chara_show name="homura" ]


確かにめったに笑わないし、口数は少ない。周りから孤立もしてる。しかもどうやら、自分から望んで。[p]
だけど……だからこそ。[p]

[chara_mod name="homura" face="002"]

たまに見せる笑顔にハッとして、それを向けてくれるのは、多少なりとも心を許してくれてるからなのかなって希望を持てて。[p]
珍しく饒舌に語り出したら、機嫌がいいのかな、好きな話題なのかなって予想できるし。[p]
ゴリ押ししたとはいえ、わたしが傍にいることを、許してくれたのが嬉しい。[p]

つまらないなんてことない。[p]
一緒にいればいるほど発見があって、ほむらちゃんのこと知れて。[p]
毎日がとっても楽しいのになぁ。[p]

[chara_hide_all time=100]
[free_filter]

[bg storage="BG06m.jpg" time="100" ]
[chara_show name="madoka" face="110" time=50 zindex=100]
[chara_show name="homura" left=450 face="101" time=50 zindex=1]

#【ほむら】
「まどか」[p]

#
[chara_mod name="madoka" face="413" time=300]
[anim name=madoka left="+=20" time=150]
[anim name=madoka left="-=20" time=150]
[wa]

#【まどか】
「ぴゃいっ！？」[p]

#
[chara_hide name="homura" time=300]
[chara_show name="homura" face="101" time=300]

#
今日のわたし、驚いてばかり。[p]
でもでも、急にぬるっと現れて手を引かれたら、誰だって驚いちゃうよ。[p]
それに、こうやって手を繋ぐのははじめてだから、余計に心臓に悪いよね。[p]

#【まどか】
「ど、どこに行くの？　ほむらちゃん」[p]

#【ほむら】
「いいからついてきなさい」[p]

;困り照れ

#【まどか】
「でも……」[p]

[chara_mod name="homura" face="105"]

#【ほむら】
「いいから」[p]

#
まだ授業の途中なのに。[p]
さやかちゃんたちが見たらなんていうか……。[p]

[chara_hide_all]

[chara_show name="hitomi" face="101" time=100]
[chara_show name="kyoko" face="102" time=100]
[chara_show name="sayaka" face="102" time=100]

そういえば、と姿を探せば、杏子ちゃんも交えた三人でバレーボールはじめてるー！？[p]
仁美ちゃんが上げたトスを、杏子ちゃんがさやかちゃんに向かってアタック――って、今日やるのってバドミントンじゃなかったっけ！？[p]

[chara_mod name="hitomi" face="103" time=100]
[chara_mod name="kyoko" face="107" time=100]
[chara_mod name="sayaka" face="104" time=100]

ああ、ほら、ネット張ってる子たちに怒られてるよ……。[p]
なんて、ハラハラ見守ってる場合じゃない！！[p]
この間もほむらちゃんはスタスタと、わたしの手を引き着いた先は――[p]

[chara_hide_all time=300]

[bg storage="Black.jpg" time="1000"]
[stopbgm]
[filter layer="base" brightness=70 ]
[filter layer="0" brightness=70 ]

[wait time=1000]


#【まどか】
「ここで……なにするの……？」[p]

#【ほむら】
「入って」[p]

#
[wait time=1000]

[bg storage="BG13m.jpg" time=2000]


#
マットに跳び箱、平均台にボール、その他雑多にモノが置かれたここは用具室。[p]
バドミントンに必要なラケットとシャトルはもう外に運び出されているし、ネットだって張り終わってる。[p]
もう用事はないはずなのに。[p]

[chara_show name="homura" time=1000 face="401"]

#【ほむら】
「ここなら、誰にも見られずにすむわね」[p]


#
[chara_hide_all time=300]
[playse storage="SE09.ogg"]

[chara_show name="madoka" time=1000 face="403"]

#
ガラガラと聞こえる音に振り返れば、用具室の扉をゆっくりと後ろ手で閉じるほむらちゃんと目が合って。[p]
トクンと跳ねた心臓は、徐々に早さを増していきます。[p]

[chara_show name="homura" time=1000 face="401"]

#【ほむら】
「騒がないでね。悪いようにはしないから」[p]

#
用具室の灯りは今にも切れてしまうそうに弱々しくて、すべてを照らしてはくれません。[p]
わたしの姿を捉えて離さない瞳に長い前髪が影を落とし、感情を読みにくくさせています。[p]

#【ほむら】
「まどか」[p]

#
仄暗い中で、ルージュを薄く引いた唇は一際目立ちました。[p]

白い肌と、赤のコントラスト。[p]

見入ってしまうのはどうして？[p]
声が出ないのはどうして？[p]

わたしはきっと呑まれてる。[p]
ほむらちゃんの纏う、妖艶な雰囲気に。[p]

[playbgm storage=BGM04.ogg]

#【ほむら】
「私は、上手なものの言い方を知らない。[l]だから……こうするしかないの」[p]

#
ぐっと唇を噛み締めて。[p]
意を決したように顔を上げ。[p]

[anim name=homura left="+=200" time=1000 effect=easeInOutCubic]

ひと息に距離を詰めたほむらちゃんの手は、するりとわたしの腰に回されて――[p]

[chara_mod name="madoka" time=300 face="408"]

#【まどか】
「待って！！」[p]

#
引き寄せられるより早く、わたしは手とは逆方向へと逃れるけれど、距離を取ろうと後ずされば、同じ距離だけ詰めてくる。[p]

[chara_mod name="madoka" time=500 face="403"]

#【まどか】
「待って待って、どうしたの！？　落ち着こう！？」[p]

#
[chara_mod name="homura" time=500 face="406"]

#【ほむら】
「無理言わないで。これが落ち着けるわけないじゃない」[p]

#【まどか】
「なんで！？　あの……なんで！？」[p]

#
[chara_mod name="homura" time=500 face="401"]

#【ほむら】
「騒がないでって言ったでしょう？　外に聞こえるわ」[p]

#
[chara_mod name="madoka" time=500 face="409"]

#【まどか】
「だって……だってぇ……！！」[p]

#
何度も同じ言葉を繰り返すのは、パニックに陥ってる証拠。[p]
わかってる。わかってるけど、だからといって収まるものじゃありません。[p]

だって、こんなの信じられないよ。[p]
まさかさやかちゃんの言ってたことが本当になるなんて……！！[p]

[chara_mod name="madoka" time=500 face="403"]

#【まどか】
「ほむらちゃん、わたしのことそういう風に見てたの！？」[p]

#
ほむらちゃんが男の子だったら、まだ理解できたかもしれない。それでも困惑はしただろうけど……。[p]
わたしをパニックに陥らせているのは、ほむらちゃんもわたしも、同じ女の子だから。[p]

仁美ちゃんの布教活動のせいで、女の子同士の恋愛もあるっているのは頭ではわかってるつもりだけど、それがまさか自分の身に降りかかるなんて思いもしなかった。[p]
その相手がほむらちゃんであることも意外すぎるし、いきなりこうも迫ってくるのも理解が追いつかなくて。[p]

からかわれてる？[p]
でも……ほむらちゃんはそんな人じゃないって信じたい。[p]
人の気持ちを弄ぶような、ひどい人間なんかじゃないよね、ほむらちゃん。[p]

#【ほむら】
「見たくて見たわけではないわ。あなたがいけないのよ。あなたが……あまりに無防備だから」[p]

#【まどか】
「それは……」[p]

#
どう解釈したらいいの？[p]
最初はそんな気持ちまるでなかったのに、わたしが……誘惑した！？[p]

#【まどか】
「そんなことないよ！！」[p]

#【ほむら】
「あるの。鏡をよく見てみなさい。あなたは注意力が足りなすぎる」[p]

#
[playse storage="SE06.ogg"]
[quake time=300]

トン、と背中に軽い衝撃。[p]
ひやりと冷たい感触から、壁にぶつかったのだと知れました。[p]
ほむらちゃんから距離を取り続けているうちに、追い込まれてしまったようです。[p]

わたしの足は止まったのに、ほむらちゃんはなおも距離を詰め――[p]

ドン、と顔の横に手をついて。[p]
少し高い位置から見下ろして。[p]

#【ほむら】
「やっと……捕まえた」[p]

#
不敵に笑う口元から慌てて目を逸らすも、それでなにかが変わるわけでなく。[p]
わたしは完全に逃げ道を塞がれてしまいました。[p]

[chara_mod name="madoka" time=500 face="409"]

#【まどか】
「お、お願い……やめて……」[p]

#【ほむら】
「どうしてそこまで拒絶するの。私ではイヤ？」[p]

#【まどか】
「あまりに急すぎるよ。こういうのって順序ってものがあるでしょ！？」[p]

#【ほむら】
「順序ならちゃんと踏んでるつもりだけど。でなければ、みんながいるあの場で容赦なくしてるところよ」[p]

[chara_mod name="madoka" time=500 face="411"]

#【まどか】
「やめてぇ！？」[p]

#
そんなことされたら恥ずかしすぎて、もう学校に来られないよ！！[p]
[chara_mod name="madoka" time=500 face="403"]

#【まどか】
「そんなのイヤだよぉ……」[p]

#【ほむら】
「私だってイヤよ。まどかのそんな姿、誰にも見せたくない。私だけが知っていればいいの」[p]

#【まどか】
「ほむらちゃん……」[p]

#【ほむら】
「だからもう大きな声を出さないで。人が来るといけないから。いいわね？」[p]

#
そう言って鼻の頭につけた人差し指は、わたしのよりもほっそりとしていて長く、ピアノを弾かせたら容姿と相まってとても絵になりそう。[p]

流れるように動くのが容易に想像できて、その指で羽のようにふわりと軽くなでられたら。わたしの指に一本一本、ゆっくり絡んできたら……。[p]
って、なに考えてるの！？　ダメダメ！！[p]

#【ほむら】
「さぁ、時間がないわ。怪しまれる前に一刻も早くすませてしまいましょう。[l]大丈夫、じっとしていて。すぐに終わるわ」[p]

#
思った通りほむらちゃんの指は、流れるような動きでわたしの太ももへと伸びていきます。[p]
そんな動きで素肌に触れられようものなら、きっとわたしはおかしくなっちゃう……！！[p]

[chara_mod name="madoka" time=500 face="411"]

#【まどか】
「ダメだよっ！！[l]　まだダメ、わたしにもその……こ、心の準備が……」[p]

#【ほむら】
「……？　いいえ、待てないわ。今でないとダメなのよ」[p]

#
[chara_mod name="madoka" time=500 face="414"]

#【まどか】
「お願い、ほむらちゃん……恥ずかしいよぉ……」[p]

#【ほむら】
「私にされるのがそんなにイヤなら、自分でする？」[p]

#
[chara_mod name="madoka" time=500 face="403"]

#【まどか】
「ほむらちゃんの前で！？　無理だよ、そんなのもっとできっこないよ！！」[p]

#【ほむら】
「もういいわ。私はあなたのためなら、どこまでも非情になれるのよ。少しおとなしくしていなさい」[p]

#
太ももに伸びてきた時に押さえた両手はあっさり振りほどかれ、手首を掴んできたと思ったら、すぐさま壁に押し付けられました。[p]

嘘でしょ？[p]
同じ女の子なのに、どうしてこんな簡単に抑えられちゃうの？[p]

ほむらちゃんの力が強い？[p]
それとも……[p]

わたしが、抵抗する気をなくしてる……？[p]

#
『最初はきちんと恥じらうのが乙女の嗜みですのよ？』[p]

#
脳裏をよぎる仁美ちゃんの言葉……[l]ってやめてよ！　わたしはそんなつもりでやってるわけじゃ……！！[p]

#
『最後まで抵抗しろって！！』[p]

#
そ、そうだよねさやかちゃん。[p]
こんななし崩し的に大人の階段のぼったらダメだよね？[p]

#【まどか】
「ほむらちゃん……！！」[p]

#
掴まれたままの手首をググッと押し返せば、[p]

#【ほむら】
「まどか。大丈夫だから」[p]

#
[chara_mod name="madoka" time=500 face="407"]

#
顔を近付け、至近距離で瞳を覗き込まれて。[p]

#【ほむら】
「全部私にまかせて。ね？」[p]

#
子どもに言い聞かせるかのように優しい声音。[p]

わたしは……[p]

わたしは…………[p]

[chara_mod name="madoka" time=500 face="414"]

こめていた力を、抜きました。[p]

[chara_mod name="homura" time=500 face="402"]

#【ほむら】
「いい子」[p]

#
ふわりと微笑んだほむらちゃんは心なしか嬉しそうで、それを見れただけでも胸の奥がぽわっとあったかくなります。[p]
次にほむらちゃんが少し屈んだことで、さらに近付く距離にかあっと熱くなって。[p]
その熱を冷ますかのように、冷たい指が触れてきます。[p]
太ももを滑るようになぞってブルマにたどり着くと、お尻に手のひらがあてがわれ。[p]
そして指が、ブルマのフチに触れて中に――[p]

[stopbgm]
[playse storage="SE41.ogg"]

#【ほむら】
「はい、これでいいわ」[p]

#
[anim name=homura left="-=200" time=2000]

#【まどか】
「…[l]…[l]

[chara_mod name="madoka" face="107" time=300]

えっ？」[p]

#
中に――は入らず、なにやらちょいちょいいじったと思ったら体ごと離れたほむらちゃんの顔を、わたしは呆然と見上げます。[p]

[playbgm storage=BGM08.ogg]

[chara_mod name="homura" time=500 face="404"]

#【ほむら】
「パンツ、出ていたから」[p]

#【まどか】
「えっ？」[p]

#【ほむら】
「ブルマからハミ出していたの」[p]

[chara_mod name="madoka" face="408" time=300]

#【まどか】
「ええっ？」[p]

[chara_mod name="homura" time=500 face="402"]

#【ほむら】
「でももう大丈夫。さぁ、授業に戻りましょう」[p]

[chara_mod name="madoka" face="413" time=300]

#【まどか】
「えええっ？」[p]

#
[chara_hide name="homura" time=500]

#
はじめて目にする爽やかな笑顔は、まるで一試合終えたスポーツ選手のよう。[p]
そんな顔を見せてくれて嬉しい――[l]

[chara_mod name="madoka" face="412" time=100]

わけないよ！！[p]
わたしの心はちっとも晴れず、爽やかさとは対極の表情を浮かべているはず。[p]

こんなのって……[l]こんなのって…………！！[p]

[chara_mod name="madoka" face="411" time=500]

[playse storage="SE42.ogg" volume=50]
[quake time=500 vmax=30 wait=false]

[font size=44]わたしのドキドキ、返してぇぇぇぇぇぇぇっ！！


[p]
[resetfont]

[chara_hide_all]
[bg storage="Black.jpg" time="500" ]
[free_filter]

[stopbgm]
[jump storage=scenario11_ep05_02.ks target=*scene01]
