
[layopt layer=message0 visible=true]
[glink text="シーン1" size=20 width=500 x=30 y=100 color=blue target=*scene01 ]
[glink text="シーン2" size=20 width=500 x=30 y=160 color=blue target=*scene02 ]
[glink text="シーン3" size=20 width=500 x=30 y=220 color=blue target=*scene03 ]
[s]

*scene01
[layopt layer=message0 visible=true]
[showmenubutton]
[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" face="003" time=500]

#【まどか】
「あの、ほむらちゃん！　よかったら一緒に帰らない……？」[p]


#
これがはじめてじゃないのに、毎回緊張して声が震えるのどうにかならないかな。[p]
ほら、訝しげにこっちを見て――くれたら、まだよかったんだけど……。[p]

[chara_show name="homura" time=500 face="001"]

#【ほむら】
「ごめんなさい」[p]


[chara_mod name="madoka" face="009"]
#
表情一つ変えずに謝られると、いかにも形式的な感じがしていたたまれなくなっちゃう。[p]
実際そうなのかな。昨日も一昨日もその前も、毎日のように誘っては断られているから、いい加減飽き飽きしてるのかも。[p]

#【まどか】
「理由、聞いてもいい……？」[p]

#【ほむら】
「用事があるの」[p]

#【まどか】
「用事？」[p]

#【ほむら】
「そう」[p]

#【まどか】
「どんな？」[p]

#【ほむら】
「あなたには関係ない」[p]

#【まどか】
「ううっ、確かにそうだけど……誘うの迷惑……かな……？」[p]

#【ほむら】
「……別に」[p]

#【まどか】
「じゃあ、どうしていつも断るの？」[p]

#【ほむら】
「用事があるから」[p]

#【まどか】
「毎日？　習い事でもしてるの？」[p]

#【ほむら】
「特には」[p]

#【まどか】
「じゃあなんで――」[p]

#
いけない、ループしてる。口をつぐむわたしを、ほむらちゃんは相も変わらず無表情で見つめてきます。[p]
あの日を除けば、ほむらちゃんはずっとこんな感じです。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


あの日――[l][r]

[filter layer="base" grayscale=100 ]
[filter layer="0" grayscale=100 ]
[chara_show name="homura" wait=false left=450]
[chara_show name="madoka" face="003" wait=false left=150 top=35]
[bg storage="BG04m.jpg" time="1000"]



わたしが三年ぶりに見滝原に戻り、この学校に転校した初日。ほむらちゃんは自ら案内を買って出てくれました。[p]
それだけなら親切な子だなで終わったんだけど、その時にあったとある出来事で気になる子になって。[p]
距離を縮めようとしてるんだけど、一向に縮まらないどころか、むしろ遠のいてるように感じるのは気のせいではないはず。[p]


[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[free_filter]
[bg storage="BG02m.jpg" time="500"]

[chara_show name="homura" time=500]

#【ほむら】
「話はすんだ？」[p]

#
感情の読み取れない表情と声で、なおもわたしを見つめるほむらちゃん。[l][r]
あの日とのちがいに寂しさが募るけど、表向きは笑顔を……作れたと思います。[p]

[chara_show name="madoka" face="004"]

#【まどか】
「うん、引き止めてごめんね。また明日ね」[p]

#【ほむら】
「ええ」[p]

[chara_hide name="homura" ]

#
笑顔を見せたら同じように返してくれるかなって微かに期待したけども、そううまくはいくはずもなく。[p]
能面のような顔を見送り、姿が見えなくなったところで大きく息を吐き出しました。[p]


[chara_mod name="madoka" face="009"]
#【まどか】
「はぁ……」[p]

[chara_show name="sayaka" time=500 face="003"]

#【さやか】
「大概諦めが悪いよね、まどかは」[p]


[chara_mod name="madoka" face="001"]
#【まどか】
「さやかちゃん……ずっと見てたの？」[p]

[chara_mod name="sayaka" face="001"]
#【さやか】
「そりゃね。あいつがまどかになんかしたらいけないからさ。もっとも、それ以前の話みたいだけど」[p]


[chara_mod name="madoka" face="003"]
#【まどか】
「わたし、嫌われてるのかな……」[p]

[chara_mod name="sayaka" face="004"]
#【さやか】
「それはないでしょ。だからこそあたしはあいつを警戒してるんだし」[p]

[chara_show name="kyoko" time=500 face="010"]

#【杏子】
「なんでそこまで警戒してんのか、いい加減教えてほしいんだけどさぁ」[p]

[chara_mod name="sayaka" face="009"]
#【さやか】
「それは……言ってもたぶん鼻で笑われるから言わない」[p]

[chara_mod name="kyoko" face="005"]
#【杏子】
「なんだよそれ。あたしらのこと信用してないわけ？」[p]

#【さやか】
「そうじゃないけど……」[p]

[chara_mod name="kyoko" face="007"]
#【杏子】
「理由は言えない、でもほむらは危険だから近付くなってさ、素直に聞けるかよ。なぁまどか？」[p]

[chara_mod name="madoka" face="003"]
#【まどか】
「う……ん……さやかちゃんが理由なく人を悪く言う子じゃないのはわかってるんだけど……」[p]

#【さやか】
「ぬぅ……じゃあ言うけどさ、絶対に笑わないでよ？」[p]

[chara_mod name="kyoko" face="004"]
#【杏子】
「ああ、信じろって」[p]

[chara_mod name="madoka" face="007"]
#【まどか】
「真面目に聞くよ」[p]

#【さやか】
「暁美ほむら。あいつはね、[l]

[filter layer="0" invert=100 ]
[filter layer="base" invert=100 ]
[delay speed=200]
[playse storage=SE13.ogg]
[stopbgm]
悪魔なんだ」[p]

[resetdelay]
[free_filter ]

[chara_mod name="kyoko" face="005"]
#【杏子】
「…………」[p]

[chara_mod name="madoka" face="003"]
#【まどか】
「…………」[p]

[playbgm storage=BGM08.ogg]
[chara_mod name="sayaka" face="004"]
#【さやか】
「……なにかリアクションしてよ」[p]

#【まどか】
「えっとぉ……」[p]

[chara_mod name="kyoko" face="008"]
#【杏子】
「悪魔みたいに性格悪いってことか？」[p]

[chara_mod name="sayaka" face="006"]
#【さやか】
「ううん。いや、うん。それでいいや。それでいいから危険なの。わかった？」[p]

[chara_mod name="madoka" face="004"]
#【まどか】
「わかんないよ……」[p]

#【杏子】
「今までそんなに話したことないけどさ、そこまで性格捻じ曲がってるようには見えないぜ？」[p]

[chara_mod name="sayaka" face="001"]
#【さやか】
「それはあいつがネコ被ってるからだよ。見た目で騙されちゃダメ」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「実際頭にネコ被ってたらおもしろいよなぁ」[p]

[chara_mod name="madoka" face="002"]
#【まどか】
「あ、だね！　かわいいかも」[p]


[chara_mod name="sayaka" face="003"]
#【さやか】
「ちょっとぉ、和み系に話逸らさないでよ。想像したらギャップで笑うし」[p]

[chara_mod name="madoka" face="001"]
#
怒った顔を作りながらも、その口元は緩んでるさやかちゃん。[l][r]
そうなるともう真面目な話はできなくて、ほむらちゃんのことはうやむやになっちゃった。[p]

悪魔みたいな性格だなんて、とても思えないよ。[p]
もしも本当にそんな悪い子なら、わざわざ学校の中を案内してくれる？[p]
質問攻めにあって困っているのを助けてくれるかな？[p]
もっともそれは結果的にそうなっただけで、意図してやったものではないのかもしれないけれど。[p]

#【まどか】
「じゃあ、わたしはここで」[p]

[chara_mod name="sayaka" face="001"]
#【さやか】
「またネコのところに行くの？」[p]

#【まどか】
「うん。オヤツもあげたいし」[p]

[chara_mod name="kyoko" face="002"]
#【杏子】
「オヤツ！？　あたしにもくれよぉ」[p]

#【まどか】
「いいけど、かつお節だよ？」[p]

[chara_mod name="kyoko" face="001"]
#【杏子】
「なーんだ。じゃあいいや」[p]

[chara_mod name="sayaka" face="005"]
#【さやか】
「杏子ってホント自由気ままっていうかなんていうか……」[p]

[chara_mod name="kyoko" face="009"]
#【杏子】
「あ？　なんでそんな呆れ顔してんだよ。なんか文句でもあんの？」[p]

#【さやか】
「別にぃ」[p]

[chara_mod name="madoka" face="013"]
#【まどか】
「えとぉ……バ、バイバイ！」[p]

[chara_hide name="madoka" wait=false]
[chara_hide name="sayaka" wait=false]
[chara_hide name="kyoko" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=500]

#
険悪な雰囲気になってきたから、逃げるように別れを告げて。
向かうはここ最近のお気に入りの場所。お気に入りのネコちゃんに会いに行きます。[p]

[playbgm storage=BGM03.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="002"]

#【まどか】
「エイミー、おまたせ」[p]

#【エイミー】
「にゃー」[p]

#
ゴロンと転がり毛づくろいをしていた黒ネコのエイミーは、声をかけるなり駆け寄ってわたしの足に何度も体をこすりつけてきます。[p]

#【エイミー】
「にゃー、にゃー」[p]

#【まどか】
「今日はかつお節だよ」[p]

#
小袋の封を切って手のひらにのせると、後ろ足で立ち上がって大騒ぎ。[p]

#【エイミー】
「にゃーん！　にゃっ、にゃああああ！！」[p]

[chara_mod name="madoka" face="008"]
#【まどか】
「わっ、わっ、いまあげるから」[p]

#
しゃがむなりわたしの手のひらに頭をつっこみ、かふかふと食べるエイミー。[p]

[chara_mod name="madoka" face="001"]
#【まどか】
「そんなにお腹が空いてたの？　もっと早くに来ればよかったかなぁ」[p]

#【エイミー】
「（かふかふ、かふかふ）」[p]

#【まどか】
「まだあるからね」[p]

#【エイミー】
「にゃー！！」[p]

[chara_mod name="madoka" face="004"]
#【まどか】
「あはは、エイミーってばおひげも顔もかつお節だらけだよ」[p]

#【エイミー】
「にゃ？」[p]

#【まどか】
「食べ終わったら綺麗にしようね」[p]

#【エイミー】
「んにゃ」[p]

#【まどか】
「はい、おかわりだよ」[p]

#【エイミー】
「（かふかふ、かふかふ）」[p]

[chara_mod name="madoka" face="003"]
#【まどか】
「……あのね、エイミー。今日もほむらちゃんに断られちゃった」[p]

#【エイミー】
「にゃ？」[p]


#【まどか】
「エイミーのこと紹介したいのに……ほむらちゃんも絶対ネコ好きだもん。わたし見ちゃったんだ。[l][r]

[chara_mod name="madoka" face="006"]

ほむらちゃんのシャーペンにネコのワンポイントがついてるの」[p]

#【エイミー】
「ふにゃ……」[p]

#【まどか】
「ハンカチにもついてたよ？　ネコ好きじゃなかったら選ばないと思うんだ。[l][r]
ほむらちゃんのイメージからしたら意外すぎるもの。大人っぽいもの好みそうなのに」[p]

#【エイミー】
「（かふかふ、かふかふ）」[p]

[chara_mod name="madoka" face="004"]
#【まどか】
「興味ない？　でも……ごめんね。エイミーしか話せる人いないんだ。人じゃなくてネコだけど」[p]

#
さやかちゃんはあいつに近付くなの一点張りだし、杏子ちゃんはがんばれーと適当なエールを送るだけ。送ってくれるだけ、まだマシなのかもしれないけれど。[p]
仁美ちゃんは「キマシたわ」とよくわからない言葉を口にするしで、安心して話せるのはこのエイミーしかいないのです。[p]

ネコに話したってアドバイスが返ってくるわけでもなし、と人は思うかもしれないけれど、エイミーはまるでこちらの言葉がわかるかのように相槌を打ってくれます。[p]
それさえもただ鳴いてるだけって言うかもしれない。だけど大事なのはそこじゃなくて、エイミーが傍にいてくれること。そこにわたしは救われているんです。[p]
声にして吐き出すことで体の内に溜まったもやもやが薄れていく。そうして気力を取り戻して、またほむらちゃんへと挑むのです。[p]
今のところ全敗だけど。[p]

[chara_mod name="madoka" face="003"]
#【まどか】
「さやかちゃんは、わたしがほむらちゃんに嫌われてはいないって言ってくれたけど、それならどうして避けるのかな？」[p]
「最初はあんなに親切だったのに……あの時にわたし、気に障ることしたのかな……」[p]

#
一番怪しいのはほむらちゃんの質問に対するわたしの答え。[p]

「いずれあなたの敵になるかもね」なんて言われてしまったけれど、その後にリボンを結んでくれた手付きは優しくて、涙を浮かべながら微笑んでくれて……。[p]

#【まどか】
「あの涙が理由なのかな。だとしても、さっぱりわかんないよ……」[p]

#
あまりに謎が多すぎて、いっぱいお話したら少しは解けるかもと誘ってみるも断られ。[p]

#【まどか】
「どうしたらいいのエイミー」[p]

#【エイミー】
「ふにゃー！！」[p]

#
抱き上げてお腹にぐりぐり顔を押し付けたら威嚇されちゃった。[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「あうう、ごめん。でもね、もうエイミーだけが頼りなの」[p]

#【エイミー】
「にゃっ、にゃっ」[p]

#
うずめたままの頭にネコパンチ。爪を立てられない内に下ろします。[p]

[chara_mod name="madoka" face="009"]
#【まどか】
「なにかキッカケがあればいいのにな……ほむらちゃんと仲良くなりたいよ……」[p]

#
エイミーの顔に残るかつお節をつまんで取って、喉を指先でなでるとゴロゴロ鳴らし目を細めます。[p]
そのまま続けるといつもならコロンと横になるのに、その日に限っては座ったまま、じっとわたしを見つめていました。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]
[wait time=500]
[stopbgm]

*scene02

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]
[chara_show name="madoka" time=500 face="006"]

#
今日こそ絶対ほむらちゃんを誘ってみせる！[p]

決意新たに気合いは十分。なにせ今日のわたしには秘策があるのです。[p]
朝刊に折り込まれていたチラシ。[l][r]
「まどか、こういうの好きだろ」ってママが手渡してくれたそれには『第二十二回　にゃんにゃんフェスティバル』の文字が。[p]
場所は駅前のショッピングモール。開催期間は今日から一ケ月。プロアマ問わずネコ好きのクリエイターたちの手によるネコをモチーフとした雑貨が大集合。[p]
展示販売しているだけでなく、十匹のネコちゃんたちとのふれあいコーナーもあるとか。[p]
これをほむらちゃんに差し出しながら「一緒に行こうよ。一人じゃつまらないもん」と誘えば、もしかしたら首を縦に振ってくれるかも。[p]

[playse storage="SE27.ogg"]
キーンコーンカーンコーン――。[p]

チャイムの余韻が残るうち、振り返った先にはほむらちゃんが――[l]

[chara_mod name="madoka" face="008"]

もう席立ってる！？[p]

#【まどか】
「そんな、早いよ……！！」[p]

[chara_show name="homura" face="009"]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

#
わたわたとカバンに教科書とノートを押し込んでいる間にも、ほむらちゃんはスタスタと出入口に向かって歩いていきます。[p]

#【まどか】
「待っ――ああっ！！」[p]

[chara_mod name="madoka" face="013"]
[playse storage="SE01.ogg"]
[quake time=300]
[wa]

#
掴み損ねたペンケース。床に落ちて中身をぶちまけ、消しゴムは盛大に転がって。[p]


[chara_mod name="madoka" face="313"]
はううっ、みんな見てるよぉ……派手な音したもんね……。[p]

意識しまいと思えば思うほど、逆に意識して赤面し、そのことにますます募る羞恥心。[p]

[chara_mod name="homura" face="001"]
[anim name=homura left="+=200" time=1000 opacity=255 ]
[wa]

#【ほむら】
「大丈夫？」[p]

#
声と同時に差し出された手のひら。そこにはちょこんとわたしの消しゴムが乗っています。[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「あ、ありがと」[p]

#【ほむら】
「手伝うわ」[p]

#
どうしてほむらちゃんが？[l][r]
帰ろうとしていたんじゃないの？[p]

ぽかんとするわたしの前でほむらちゃんは消しゴムをペンケースに入れると、散らばっていたペンも手際よく集めていきます。[p]
そうしてそれもまたペンケースにしまいこむと、わたしの机の上にポンと置いてくれました。[p]

[chara_mod name="homura" face="009"]
[wait time=500]
[anim name=homura left="-=200" time=1000 opacity=0 ]
[wa]

[chara_mod name="madoka" face="013"]

#【まどか】
「って、待って待って！！　なんで黙って行っちゃうの！？」[p]

[chara_mod name="homura" time=500]

[chara_mod name="homura" face="003"]

#【ほむら】
「……バイバイ？」[p]

#【まどか】
「その前にお礼くらい言わせてよ」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「別にいいわよ、このくらい。それじゃあ」[p]

[chara_mod name="madoka" face="011"]

#【まどか】
「待ってってばー！！」

[chara_mod name="homura" face="003"]
[anim name=madoka left="-=400" time=500 effect=easeOutQuad]
[wait time=500]
[anim name=madoka left="+=400" time=500 effect=easeOutQuad]
[anim name=homura left="+=200" time=500]
[wa]

[p]

#【ほむら】
「ちょっと、袖引っ張らないで。伸びるでしょう？」[p]
[chara_mod name="madoka" face="012"]

#
今日ばかりはおとなしく引かないって決めたんです。[p]
だってほむらちゃん優しいもん。やっぱりとっても優しいもん。[p]
でなきゃ、わざわざ引き返して拾ってなんかくれないもん！！[p]

[chara_mod name="madoka" face="006"]

#【まどか】
「メ、メルアド教えて！！」[p]

[chara_mod name="homura" face="008"]

#【ほむら】
「は？」[p]

#【まどか】
「もっとお話したいの！　だから教えて！！」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「ちょっと……」[p]

#
周りをきょろきょろ気にするほむらちゃん。理由はわかります。[p]
ペンケースを落としてからずっと、みんなの視線はここへと集中。そんな中おねだりされたら、さすがに断れないよね？[p]
なんて、計算したわけじゃなく、勢いあまって口にしちゃったんだけどね。[p]

#【まどか】
「一緒に帰るのとメルアド教えるの、どっちがいい？」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「なによその二択……ああもうわかったわよ。教えればいいんでしょ？」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「いいの！？」[p]

#【ほむら】
「いいって言うまで離してくれそうにないし、仕方ないわ」[p]

#
やった、はじめての勝利！[p]
ショートメールで送るからと電話番号も聞き出して、かつてない指さばきでササッと登録完了です。[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「えへへ、ありがとう」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「どういたしまして。それじゃあ今度こそ帰るから」[p]

#【まどか】
「うん！　バイバーイ！！」[p]

#【ほむら】
「バイバイ……」[p]

[chara_hide name="homura" ]

#
心なしか疲れた様子で立ち去る背中を見送って、スマホをそっと胸元に抱えます。[p]
今この瞬間から、スマホが一番の宝物になっちゃった。これでほむらちゃんといつでもお話できる。[p]

[chara_show name="kyoko" face="010"]

#【杏子】
「おーおー喜んじゃって。わかりやすいなぁ、まどかは」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「だって、ようやく一歩前進したんだもん」[p]

[chara_show name="sayaka" face="009"]

#【さやか】
「しなくていいのに。連絡先を交換するだなんて……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「その割にはおとなしく見守ってたな。てっきり邪魔するもんだと思ってたぜ」[p]

[chara_mod name="sayaka" face="005"]

#【さやか】
「そりゃあ……がんばってる親友の邪魔はできないでしょ。いくらその相手があいつでもさ」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「さやかちゃん……」[p]

#【杏子】
「応援もしてやりゃあいいのに。あいつイイやつじゃん。真っ先にまどかを助けに行ったぞ」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「あたしも行こうとしたよ！　あいつに先越されたけどさ！！」[p]

#【杏子】
「結果的にはそれがよかったな」[p]

[chara_mod name="sayaka" face="005"]

#【さやか】
「まどかにとってはね。あたしは色々悔しいけど」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ありがとね、さやかちゃん」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「そのお礼は皮肉か！？　皮肉なんか！？　[l]

わーんまどかのバカーーーーー！！」
[playse storage="SE02.ogg"]
[chara_hide name="sayaka" ]

[p]


#【杏子】
「あ、行っちまった。まぁいっか」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「いいんだ……」[p]

#【杏子】
「まどかはこの後どっか寄ってくのか？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「うん。またエイミーのところに」[p]

#【杏子】
「そのエイミーっての、まどかが名付けたんだよな」[p]

#【まどか】
「うん。野良猫だから勝手につけちゃった」[p]

#【杏子】
「どんな意味なんだ？」[p]

#【まどか】
「なんとなく」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「へ、へえ……案外大雑把なんだな……」[p]

#【まどか】
「こういうのって変に考えこむより、直感でつけた方がいい名前になると思うんだ」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「それは言えてるな。凝りすぎて呼びにくい名前になってもいけないし……[l][r]うん、そんならエイミーってのは呼びやすいし、いい名前だな」[p]

[chara_mod name="madoka" face="002"]

#【まどか】
「でしょー？」[p]

#【杏子】
「今度そいつに会わせてよ」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「今から一緒に行く？」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「そうしたいのは山々なんだけどさ、一応さやかのフォローしとかねーと後々うるさいんだよ。オヤツ抜きにされるしさぁ」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「オヤツ抜きって杏子ちゃん一番堪えるね……わたしも行くよ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「大丈夫さ。ちょっとおだてりゃすぐに収まるから。まどかはエイミーのとこ行ってやりなよ。な？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ん……ありがとう、杏子ちゃん。また明日ね」[p]

#【杏子】
「おー。じゃあなー」[p]

#
[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="001"]


#【？？？】
「――エイミー――」[p]

#【まどか】
「あれ、誰かいる？」[p]

#
しかもエイミーって、そう言った。[p]

#【？？？】
「エイミー」[p]

#
やっぱりそうだ、間違いない。[l][r]
わたしの他にもエイミーって名付けた人がいるの？　だとしたらすごい偶然だよ！！[p]

自然と早くなる足取り。[l][r]
角を曲がると、そこには――[p]

[chara_show name="homura" time=500 ]

[chara_mod name="madoka" face="008"]

#【まどか】
「ほむらちゃん！？」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「まどか！　ど、どうしてここに……」[p]

[chara_mod name="madoka" face="001"]

#
わぁ珍しい。[l][r]
あからさまにうろたえて、じりじり後ずさるほむらちゃん。[p]
片手はカバンの外ポケットをごそごそ探っています。[p]
とっても挙動不審。[p]
しかも中身を落としたのに気付いてないよ。[p]

#【まどか】
「ほむらちゃん。それ」[p]

#【ほむら】
「え？」[p]

#【まどか】
「にぼし……だよね。ポケットから落ちたよ」[p]

#【ほむら】
「あっ」[p]

#【まどか】
「もしかしてエイミーにあげようとした？」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「ちがうわ！　これは……そう。私が食べるのよ」[p]

#【まどか】
「ほむらちゃんが？　外で？　にぼしを？」[p]

#【ほむら】
「そうよ。にぼしはカルシウムを効率よく摂取できるの。なぜならカルシウムの吸収を手助けするビタミンDが多く含まれているからよ」[p]

「さらには鉄分、DHA、EPA、タウリンにタンパク質をも含有したスーパーフードなの。すごいでしょう？」[p]

#【まどか】
「すごいね」[p]

#【ほむら】
「軽いわね」[p]

#【まどか】
「ところでさっき、エイミーって言ってたよね」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「空耳ではないかしら。もしくはエイムを聞き間違えたのかも。ちなみにエイムは銃などで狙うことを意味するのだけど、いくつか種類があって移動エイムに置きエイム、マウス――」[p]

[chara_mod name="madoka" face="010"]

;まどか画像拡大

#【まどか】

[anim name=madoka left="-=45" time=300 effect=easeOutQuart ]
[wa]

「いっ、

[wait time=300]

た、

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

よ、

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

ね？」

[anim name=madoka left="-=45" time=300 effect=easeOutQuart]
[wa]

[wait time=300]

[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「…………」[p]

[anim name=madoka left="+=180" time=500 effect=easeOutQuart]
[wa]


#【まどか】
「黙り込んで目を逸らすのって、もう頷いてるのと同じだよね」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「いけない、電話だわ」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「えっ？」[p]

#
おもむろに取り出したスマホの画面は真っ暗で、うんともすんともいっていないけど……。[p]

#【まどか】
「鳴ってないよね、それ」[p]

#【ほむら】
「マナーモードなの」[p]

#【まどか】
「でもバイブ音もしないし……」[p]

#【ほむら】
「サイレントなの」[p]

#【まどか】
「それにしたって画面は光るよね？」[p]

#【ほむら】
「もしもし？　もしもし？　よく聞こえないわ。電波の入りが悪いみたいね」[p]

#【まどか】
「ここ外だよ？　街中だよ？」[p]

[chara_mod name="homura" face="009"]

[anim name=homura left="-=100" time=2000 ]

#【ほむら】
「もしもし？　ああ、こっちなら聞こえるかも」[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「ほむらちゃん？　ほむらちゃーん」[p]

#
わたしの立ち位置とは正反対の方へテクテクすたすた。[p]
沈黙したままのスマホは耳へと押し当てて。[p]
いっそわたしがかけちゃおうか。[p]

#【まどか】
「ねぇほむらちゃん。もう演技は――[l]

[anim name=homura left="-=500" time=1500 effect=easeInExpo opacity=0 ]
[wa]
[playse storage="SE02.ogg"]
[chara_hide name="homura" ]

あっ」

[chara_mod name="madoka" face="008"]

[p]

#
バイバイも言わずに地を蹴って、ダッと走り出した背中はあっという間に小さくなります。[p]
それを追いかける気には到底なれませんでした。[p]

[chara_mod name="madoka" face="009"]

こうも露骨に逃げられるなんて……。[p]
連絡先を交換できて浮かれていた気持ちが一気にしゅんとしぼんじゃう。[p]
わたしはこんなにも距離を縮めたいと思っているのに、一方通行なのが悲しいよ……。[p]

#【まどか】
「……一緒に行きたかったな……」[p]

#
ほむらちゃんの前では取り出すことすらできなかったチラシ。[l][r]
ポップで楽しげなデザインが、今は気持ちを余計に落ち込ませます。[p]

#【エイミー】
「にゃー……」[p]

#【まどか】
「エイミー。今までどこにいたの？」[p]

#
とことこ近付いて足に体をこすりつけてくる体を抱き上げ、ぽふっと顔をうずめます。[p]

#【まどか】
「お日さまのにおいがするね」[p]

#【エイミー】
「にゃあ」[p]

#
ぽんと頭に乗せられた前足は、爪を出すことなくそのままで。[l][r]
まるで慰められているみたい。[p]

#【まどか】
「ありがとう、エイミー」[p]

#【エイミー】
「にゃー」[p]

#
泣きたい気持ちが収まるまで、そのままでいたけれど。[l][r]
エイミーは最後まで、爪を立ててはきませんでした。[p]

[cm]
[chara_hide name="madoka" wait=false]
[bg storage="black.jpg" time="500" ]

[wait time=1000]
[stopbgm]
[wait time=1000]

*scene03

[playse storage="SE27.ogg"]
[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG02m.jpg" time="500" ]

[chara_show name="madoka" time="500" face="009"]
[chara_show name="kyoko"  time="500"]


#【杏子】
「どうしたのさ、まどか。今日はほむらに声かけなかったじゃん」[p]

[chara_show name="sayaka" time="500" face="002"]


#【さやか】
「ようやくあいつの危険さをわかってくれたかな。さやかちゃんは安心だよ、うんうん」[p]

#【まどか】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「そ、そういや連絡先交換したんだよな。それでたくさん話したから学校ではいいってか？」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「変なメールとか送られてやしないよね？　あいつのヌード写真とか」[p]

[chara_mod name="kyoko" face="008"]

#【杏子】
「なんでヌードなんだよ」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「あるいは見えそうで見えない際どい服とか。あ、そっちのがあいつっぽい！！」[p]

#【杏子】
「どんな服だよ、そりゃあ」[p]

#【まどか】
「…………」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「あーと、ほむらさ、今日いつもと様子ちがったよな。どの休み時間も教室にいなかったぜ」[p]

#【さやか】
「トイレが近かったんじゃない？」[p]

#【まどか】
「わたしのこと避けてるんだよ……」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「お、やっとしゃべった」[p]

[chara_mod name="sayaka" face="001"]

#【さやか】
「まだ気にしてたんだ。避けてたら連絡先交換しないっしょ」[p]

#【まどか】
「ちがうの。あの後エイミーのところでほむらちゃんと会って……話しかけたのに、電話するフリして逃げられて……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「それで元気なかったのか」[p]

[chara_mod name="sayaka" face="002"]

#【さやか】
「気に病む必要ないよ。あいつの考えてることなんか誰にもわからないんだし、気にするだけ損だよ損」[p]

#【まどか】
「でも……ショックで……」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「ラーメン食いに行くか？」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「なんでラーメン」[p]

#【杏子】
「うまいもん食ったら元気出るだろ？」[p]

[chara_mod name="sayaka" face="006"]

#【さやか】
「それならせめてケーキとかクレープとかさぁ……女子中学生がいきなりラーメンて、男子じゃないんだからさぁ……」[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「ごちゃごちゃうるさいな。さやかは連れていかねーから」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ごめん杏子ちゃん。わたし、今日もエイミーのとこに行こうかなって……」[p]

[chara_mod name="kyoko" face="001"]

#【杏子】
「そっか、じゃあ今度な。あたしオススメの店に連れてってやるよ。すんげえうまいんだぞ」[p]

[chara_mod name="sayaka" face="003"]

#【さやか】
「……あたしも行きたいなー、なんて」[p]

[chara_mod name="kyoko" face="004"]

#【杏子】
「さやかはケーキ食ってろ」[p]

[chara_mod name="sayaka" face="008"]

#【さやか】
「はぁ？　冷たくない？」[p]

#【杏子】
「さっき文句言ったやつに優しくする義理はないよ」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「あのくらいで根に持つとか小さいんじゃないの？」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「あ？　やるか？」[p]

#【さやか】
「上等よ。表に出なさいよ」[p]

[chara_mod name="madoka" face="005"]

#【まどか】
「ああとじゃあわたし帰るね！　バイバーイ！！」[p]

#

[chara_hide_all wait=false]
[bg storage="black.jpg" time="500" ]


[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="003"]

#【まどか】
「さすがに今日はいないか……」[p]

#
エイミーのねぐらにたどり着くなり、真っ先に探してしまったあの子の姿。[p]
昨日の今日でいるはずもないのにね。[p]
下手したら、もう二度と来ないかも。[p]

#【まどか】
「……エイミー」[p]

#
つんと痛くなる鼻の奥。
ぐっとこらえて呼んだ声に返事はなくて。[p]

#【まどか】
「エイミー？」[p]

[chara_mod name="madoka" face="001"]

[stopbgm]

#
…………。[p]

[chara_mod name="madoka" face="007"]

#【まどか】
「エイミー」[p]

#
…………。[p]

#【まどか】
「今日はいないんだ……」[p]

#
珍しいかも。
大抵エイミーはこの時間にここでくつろいでいるんだけど。[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「エイミーにだって用事の一つや二つあるよね」[p]

#
明日また来よう。きっと会えるよね。[p]

[chara_hide name="madoka" ]
[bg storage="Black.jpg" time="500" ]
[cm]

[wait time=2000]


その期待は翌日も、そのまた翌日も叶いませんでした。[p]

[playbgm storage=BGM07.ogg]
[bg storage="BG03e.jpg" time="500" ]
[chara_show name="madoka" time=500 face="007"]

#【まどか】
「今日で四日目……」[p]

#
エイミーはまだいません。[p]

#【まどか】
「こんなに留守にするなんて、さすがにおかしいよ」[p]

[chara_mod name="madoka" face="003"]

#
まさか事故に遭ったとか？　それとも悪い人に連れ去られてしまったとか。[p]
テレビで時折目にする痛ましいニュース。[p]
もしもエイミーが巻き込まれたのだとしたら……。[p]

#【まどか】
「そんなのやだよ……エイミー……」[p]

#
傍の茂み。塀と塀の間。覗いてみてもエイミーは見つかりません。[p]

#【まどか】
「どうしよう、どこ探せばいいの……！？」[p]

[chara_show name="homura" time=500 ]

#【ほむら】
「なにかあったの、まどか」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「ほむらちゃん！？」[p]

#
エイミーと同じく、ここにずっと姿を見せなかったのに。[p]
学校ではわたしを避け続けているのに。[p]
こんなタイミングで現れるなんてずるいよ。[p]

[chara_mod name="madoka" face="012"]

#【まどか】
「大変なの！　エイミーがいないの！！」[p]

#【ほむら】
「野良猫なのだから、毎日いるとは限らないでしょう？」[p]

#【まどか】
「もう四日もいないんだよ？　今までこんなことなかったのに……！！」[p]

#【ほむら】
「落ち着いて。大丈夫」[p]

[chara_mod name="madoka" face="009"]

#
肩に置かれた手が、まっすぐに見つめてくる瞳が、パニックに陥りかけていたわたしの心を静めていきます。[p]

#【ほむら】
「心配しなくていい。ここ最近ネコが撥ねられたという話は聞かないし、保健所が捕まえに来た話もない」[p]

#【まどか】
「どうしてそう言い切れるの？」[p]

#【ほむら】
「ツテがあるのよ。情報を拾ってきては教えてくれるの。こちらの指示なしに勝手に動き回るのが難点だけど」[p]

#
自分の左耳、そこに着けたイヤーカフスを指でなぞりながら、沈鬱な表情をするほむらちゃん。[p]
そのツテとやらに、相当困らされているのかな。[p]

イヤーカフスに吊るされた宝石が指の動きに合わせて揺れて、きらきらと夕日を照り返します。[p]

[chara_mod name="madoka" face="007"]

その宝石を見つめていると、なんでだろう、とても欲しくなる。[p]
わたしの大事なものが、その石の中に封じられているような錯覚を覚え、心がざわざわと騒ぎ出すのです。[p]

[chara_mod name="madoka" face="009"]

イヤだな、こんなの。[l][r]
なんだか自分が、ひどく卑しい人間のように思えるよ。[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「そのツテでエイミーの居場所がわかったりはしない……？」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「難しいわね。エイミーを捜させること自体は大した問題ではないのだけど、見つけた途端に食べられてしまいそうで……」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「え！？　そのツテの人、エイミー食べちゃうの！？」[p]

#【ほむら】
「いえ、ツテが」[p]

#【まどか】
「食べられちゃうの！？」[p]

#
どういうこと？　そんなに小さい人なの？[p]
でもネコに食べられるくらい小さい人って小人さんだよ、ファンタジーだよ。[p]
じゃあ人ではないってこと？　なんだろ……超小型ロボットとか？[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ほむらちゃんって発明とかできるの？」[p]

[chara_mod name="homura" face="004"]

#【ほむら】
「？　いいえ？」[p]

#
ちょっぴり残念。ほむらちゃんなら白衣が似合いそうなのに。[l][r]
メガネもかけたら、ますますしっくりくる感じ。[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「やれるだけのことはやってみるわ。だからあなたは帰りなさい」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「ほむらちゃん一人で捜すつもりなの？」[p]

#【ほむら】
「そうよ」[p]

[chara_mod name="madoka" face="012"]

#【まどか】
「わたしも捜す」[p]

#【ほむら】
「一人で十分よ」[p]

#【まどか】
「人手は多いに越したことはないでしょ？」[p]

#【ほむら】
「平気よ」[p]

#【まどか】
「ダメだよ、わたしも捜すの！！」[p]

#【ほむら】
「どうして」[p]

[chara_mod name="madoka" face="011"]

#【まどか】
「だってエイミーはわたしの友達だもん！　その友達が行方不明なんだよ？　捜すに決まってるじゃない！！」[p]

#【ほむら】
「……あなたの大切なお友達は、必ず見つけ出すから」[p]

#【まどか】
「自分の手で見つけ出したいの！！　

[chara_mod name="madoka" face="009"]

ただ祈って待ってるだけなんてつらすぎるよ……」[p]

#
じわりと滲む涙。慌てて拭ったけど気付かれてしまったみたい。[p]
大きなため息に身を縮め、嫌味のひとつも覚悟したわたしの耳に届いたのは意外な言葉でした。[p]

[wait time=1000]
[stopbgm]
[wait time=1000]

[chara_hide_all wait=false ]
[layopt layer=message0 visible=false]

[playbgm storage=BGM09.ogg]
[bg storage="EV01.png" time="1500" ]
[wait time=1000]

[layopt layer=message0 visible=true]


#【ほむら】
「わかったわ」[p]

#【まどか】
「……え？」[p]

#【ほむら】
「一緒に捜しましょう。それであなたの気が済むのなら」[p]

#【まどか】
「ほむらちゃん……！！」[p]

#【ほむら】
「協力してくれるわね？」[p]

#【まどか】
「うん！！」[p]


#
ぱっと輝かせた表情を急いで引っ込めたのは、責められると思ったからです。[p]
そんな浮かれている場合じゃないでしょって。[p]
だけどほむらちゃんは口元に、小さくだけど笑みを浮かべてくれました。[p]

[hidemenubutton]
[layopt layer=message0 visible=false]
[bg storage="white.jpg" time="2500" ]

[stopbgm]
[wait time=1000]

[movie storage="OP.webm" skip=true]

[wait time=1000]

[playbgm storage=BGM02.ogg]
[bg storage="BG03e.jpg" time="1500" ]
[showmenubutton]
[layopt layer=message0 visible=true]
[chara_show name="madoka" time=500 face="001"]
[chara_show name="homura" time=500 ]

#【ほむら】
「まずはオーソドックスにこの辺りから捜しましょう。お互いネコ捜しの素人なわけだから」[p]

#【まどか】
「でもお互い、エイミーの友達ではあるよね？　ほむらちゃんもエイミーと遊んでいたんでしょ？」[p]

#【ほむら】
「……この前のはたまたまよ。通りかかっただけ」[p]

#【まどか】
「エイミーの名前呼んでたのに？」[p]

#【ほむら】
「そうよ」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「それならそれで逃げなくたって……」[p]

#【ほむら】
「あれは……驚いたからよ」[p]

#【まどか】
「だからってあそこまでして逃げる？」[p]

#【ほむら】
「…………」[p]

[chara_mod name="madoka" face="003"]

#【まどか】
「わたしのこと嫌い……？」[p]

[chara_mod name="homura" face="007"]

#【ほむら】
「そんなわけないっ」[p]

#【まどか】
「本当……？」[p]

#【ほむら】
「本当よ。嘘じゃない」[p]

#【まどか】
「ホントのホント？」[p]

#【ほむら】
「ホントのホント」[p]

#【まどか】
「そう……なんだね。[l]

[chara_mod name="madoka" face="001"]

えへへ、よかったぁ」[p]

#
避けていた理由は気になるけれど、嫌われてはいないことがわかったから、今はそれで満足です。[p]
あ、でも、これだけはすぐにでも聞きたいな。[p]

#【まどか】
「ほむらちゃんは、どうしてエイミーって呼んでるの？」[p]

[chara_mod name="homura" face="001"]

#【ほむら】
「どうしてって、エイミーだからよ」[p]

#【まどか】
「だから、なんでその名前にしたのかなって」[p]

#【ほむら】
「……たまたまよ。[l]それより、そのエイミーをいい加減捜しましょう」[p]

#
はぐらかされてしまったかも。[l][r]
タマやミケならともかく、エイミーはそうそう被らないと思うんだけどな。[p]
それとも、わたしのいない三年の間に、ここ見滝原ではネコにはエイミーかミケと名付けるのが主流になったとか？[p]

#【ほむら】
「エイミー。いたら出てきて」[p]

#【まどか】
「エイミー、ごはんにしようよ。お腹空いてるでしょ？」[p]

#
植え込みをガサゴソかき分け、茂みには大胆に分け入り、物陰は余さず覗き込む。[l][r]
それでもなおエイミーは……[p]

#【まどか】
「いないね……」[p]

#【ほむら】
「遠くに出かけているのかしら」[p]

#【まどか】
「それで帰り道がわからなくなっちゃったとか」[p]

#【ほむら】
「ないとは言い切れないわね。少しずつ範囲を広げていきましょう」[p]

[chara_show name="sayaka" time=500]
[chara_show name="kyoko" time=500 ]

#【さやか】
「あれ、まどかじゃん。そんなところでなにし――[l]

[chara_mod name="sayaka" face="008"]

げっ、ほむら」[p]

#【ほむら】
「げっ、とはなによ。失礼ね」[p]

#【さやか】
「あんたここでなにを……[l]はっ、まさか！　まどかを物陰に連れ込んで……！？」[p]

[chara_mod name="kyoko" face="006"]

#【杏子】
「なんだ、なにするんだ？」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「ナニとか言うな！！」

[playse storage="SE03.ogg"]
[quake time=300]

[p]

[chara_mod name="kyoko" face="009"]

#【杏子】
「いってぇ！　なんで殴るんだよさやか！！」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「ナニってなに？」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「私に聞かないで。そして美樹さやか、あなた変なマンガの読みすぎでは？」[p]

[chara_mod name="sayaka" face="006"]

#【さやか】
「だって仁美がなんも言わずに貸してくるから……あたしが好きで読んだわけじゃないし」[p]

#【ほむら】
「でも読むことは読むのね」[p]

#【さやか】
「せっかくオススメですのって貸してくれてるのに、読まないのも悪いでしょ」[p]

#【まどか】
「さやかちゃん優しいね」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「まどかも読む？」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「やめとく」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「まどかに変なもの勧めないで」[p]

[chara_mod name="sayaka" face="010"]

#【さやか】
「変なことしようとしていたヤツがなに言ってんだか」[p]

[chara_mod name="madoka" face="008"]

#【まどか】
「ちがうのさやかちゃん。わたしたちはエイミーを捜してるんだよ」[p]

[chara_mod name="sayaka" face="001"]

#【さやか】
「エイミーって、まどかのお気に入りのネコの？」[p]

[chara_mod name="kyoko" face="005"]

#【杏子】
「いなくなったのか？」[p]

[chara_mod name="madoka" face="009"]

#【まどか】
「もう四日も姿を見てないの……」[p]

#【杏子】
「そりゃ心配だな。エサでおびき出せたりはしないのか？」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「やってみるね」[p]

#
今まで名前を呼ぶばかりで、エサでおびき寄せるのは思い付きもしませんでした。[l][r]
かつお節の小袋を開けて、少しだけ地面に撒いてみます。[p]

[playse storage="SE04.ogg"]
[wait time=500]

[chara_mod name="kyoko" face="007"]

#【杏子】
「風で飛んだな」[p]

[chara_mod name="sayaka" face="004"]

#【さやか】
「かつお節は軽いからねぇ」[p]

[stopse]

#【ほむら】
「これなら問題ないわ」[p]

#
ポンと地面ににぼしを置いて、みんなで見守ること数秒。[p]

#【ほむら】
「……一本では少なすぎたわね」[p]

#
二本追加。さらにもう一本。[l][r]
そうして見守ること数十秒。[p]

[playse storage="SE04.ogg"]
[wait time=500]


#【さやか】
「……あのさ、今のあたしたち、はたから見たら怖いよね」[p]

#【杏子】
「円陣組んでにぼし見つめてるもんな」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「なんか怪しい儀式みたい……」[p]

[chara_mod name="homura" face="009"]

#【ほむら】
「エサでおびき出すのは無理があるってことね」[p]

[stopse]

[chara_mod name="kyoko" face="004"]

#【杏子】
「まんじゅうならどうだ？」[p]

#【さやか】
「なんであんた持ってんの」[p]

#【杏子】
「大福もあるぞ」[p]

[chara_mod name="madoka" face="004"]

#【まどか】
「どっちもお砂糖いっぱいだし、喉に詰まったら大変だよ」[p]

#【杏子】
「大丈夫さ。あたしはこれくらいじゃ太らねぇし、詰まらせたこともないよ」[p]

[chara_mod name="homura" face="003"]

#【ほむら】
「あなたじゃなくてエイミーの心配をしてるのよ」[p]

#【さやか】
「他にネコでも食べられそうなもの持ってないの？」[p]

[chara_mod name="kyoko" face="007"]

#【杏子】
「ロッキーとポテチはダメだよなぁ……せんべいもしょっぱいし……」[p]

#【さやか】
「カバンにお菓子詰め込みすぎでしょ」[p]

#【ほむら】
「あなたはなにしに学校に来てるのよ」[p]

[chara_mod name="kyoko" face="003"]

#【杏子】
「昼寝と遊びに？」[p]

[chara_mod name="sayaka" face="007"]

#【さやか】
「勉強しなさいよ勉強！！」[p]

#【まどか】
「今日も宿題出てるけど、杏子ちゃんノートと教科書は？　カバンの中、お菓子しか見えないけど……」[p]

#【杏子】
「ああ、邪魔だから置いてきた」[p]

[chara_mod name="sayaka" face="008"]

#【さやか】
「はぁ！？　バッカじゃないの！？　宿題どーすんのよ！！」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「さやかぁ、見せてくれよぉ」[p]

[chara_mod name="sayaka" face="009"]

#【さやか】
「ふざけんな！！　もうっ、取りに戻るよ！！」[p]

[chara_mod name="kyoko" face="010"]

#【杏子】
「えー、めんどくせー」[p]

#【さやか】
「とっとと来なさい！！[l]　

[chara_mod name="sayaka" face="005"]

ってことだからごめんまどか、あたしたち学校戻るわ。後でまた手伝うから」[p]

#【まどか】
「ありがとう、でも大丈夫だよ。ほむらちゃんがいるから」[p]

#【さやか】
「だからこそ大丈夫じゃないんだよなぁ……[l][r]

[chara_mod name="sayaka" face="009"]

ほむら！　あんた、まどかに手ぇ出したらただじゃおかないからね！！」[p]

[chara_mod name="homura" face="006"]

#【ほむら】
「手を出すってなによ。まどかはただのクラスメイトなのだから、そんな真似するはずないじゃない」[p]

[chara_mod name="madoka" face="007"]

#【まどか】
「そうだよ、さやかちゃん。あまり変なこと言っちゃイヤだよ？」[p]

#
ただのクラスメイト――そのフレーズにちょっぴり寂しいものを感じるけれど、実際にその通りだから仕方ないよね。[p]

#【さやか】
「ぬぅ……わかったわよ。[l]

[chara_mod name="sayaka" face="001"]

じゃあ……気を付けてね、まどか」[p]

[chara_mod name="kyoko" face="002"]

#【杏子】
「またなー」[p]

[chara_mod name="madoka" face="001"]

#【まどか】
「うん。またね」[p]

[chara_hide name="sayaka" wait=false ]
[chara_hide name="kyoko" ]

[chara_mod name="homura" face="001"]

#【ほむら】
「次はここから公園の辺りまで捜してみましょう」[p]

#【まどか】
「うん」[p]

#

[chara_hide name="madoka" wait=false ]
[chara_hide name="homura" ]

[cm]
[bg storage="Black.jpg" ]

#
結局、この日は。[l][r]
空が茜色から薄墨色に染まるまで歩き回っても、エイミーの姿はちらりとも見つかりませんでした。[p]

[wait time=2000]
[stopbgm]
[wait time=2000]

[cm]
[jump storage=scenario03_ep01.ks target=*scene01]


