
*scene01

;******************************
;夕方
;通学路
;******************************

[mask time=100]
[showmenubutton]
[layopt layer=message0 visible=true]

[bg storage="BG03e.jpg" time="200" ]
[chara_show name="madoka" time=200 face="003"]
[chara_show name="homura" time=200]
[mask_off]

[playbgm storage=BGM03.ogg]


#【圆】
「あ、エイミー！　こんなところでなにひっ」[p]

#【焰】
「まどか……？」[p]

#
恐らく訝しげな表情で覗きこんでいるのでしょう。[p]
ほむらちゃんの声が近いけど、今はそちらを見る余裕がありません。[p]
だって……だって……[p]

#【圆】
「エイミーが……口に……」[p]

#【焰】
「口？」[p]

#【圆】
「咥えて……」[p]

[chara_mod name="homura" face="008"]

#【焰】
「ああ、虫を捕まえたのねってちょっ――」[p]

[stopbgm]

#
ほむらちゃんも目にしたんだ。しちゃったんだ。[p]
エイミーの口の端からだらんと垂れる黒いシッポを。頭を。[p]

#【圆】
「トカゲ――」[p]

[chara_mod name="homura" face="007"]

[nowait]
#【焰】
「マドカァァァァァッ！！」
[quake time=500 hmax=50 vmax=50]
[p]
[endnowait]

[playbgm storage=BGM08.ogg]

[chara_mod name="madoka" face="013"]

#【圆】
「えええええっ！？」[p]

#
はじめて耳にするほむらちゃんの絶叫。それ以上に驚く名前。[p]

[chara_mod name="madoka" face="008"]

#【圆】
「まどかって、えっ？　トカゲの……名前？」[p]

[chara_mod name="homura" face="006"]

#【焰】
「離しなさいエイミー！！　すぐに！！　ただちに！！　可及的速やかに！！」[p]

#【圆】
「お、落ち着いてほむらちゃん」[p]

#【焰】
「噛んだらダメよ？　絶対にダメよ？　やったらあれよ！？　体の毛全部剃るわよ！？」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「それおしおき？」[p]

#【焰】
「頭とシッポは剃らずに残すわ。どう？　恥ずかしいでしょう？　イヤでしょう？　だったらおとなしくその子を離すの。お願い！！」[p]

#【圆】
「脅してるのか懇願してるのかわからないよ……」[p]

#
それだけ動揺――どころかテンパってます。[p]
ほむらちゃんのまた新たな一面発見！　なんて浮かれてる状況じゃないけれど。[p]

#【圆】
「あのトカゲちゃん、ほむらちゃんが飼ってるの？」[p]

#【焰】
「……そんなようなものよ」　[p]

[chara_mod name="madoka" face="001"]

#【圆】
「名前、まどかっていうの……？」[p]

#【焰】
「エイミー！　さぁ離しなさい！！」[p]

#
あ、逃げられた気がする。勇気出して聞いたのに。[p]

[chara_mod name="homura" face="003"]

#【焰】
「お願いだから。大事な子なのよ」[p]

#【圆】
「エイミー、お願い。その子をほむらちゃんに返してあげて」[p]

[chara_mod name="homura" face="004"]

#【焰】
「エサならあるから。ほら、にぼしよ。好きでしょう？」[p]

#【圆】
「かつお節もあるよ」[p]

#【焰】
「ミルクもほしいなら買ってくるから。ね？」[p]

#
それぞれのエサを手に頼みこんだ結果、エイミーは――[p]

[playse storage="SE28.ogg"]
[chara_mod name="homura" face="007"]

#【焰】
「やめて！！　頭振らないで！！」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「痛そうだよエイミー！！」[p]

[playse storage="SE29.ogg" volume=50]

#【焰】
「ああっ、どこ行くの！？」[p]

#【圆】
「逃げた！！」[p]

#
ぶるんぶるん頭を振ってからの猛ダッシュ。[p]
トカゲちゃんへのダメージが心配だよぉ……！！[p]

#【焰】
「エイミー！！」[p]

#
[playse storage="SE02.ogg"]
[chara_hide name="homura" time=200 ]

#【圆】
「待ってー！！」[p]

#

[playse storage="SE02.ogg"]
[chara_hide name="madoka" ]
[cm]
[bg storage="Black.jpg" time="500" ]

前にもこうして追いかけっこをしたような。[p]
あの時と同じように足の遅いわたしは徐々に一人だけ引き離されていくけれど、角を曲がったほむらちゃんが次の瞬間には地面に転がっていました。[p]

[bg storage="BG03e.jpg" time="500" ]


[playse storage="SE06.ogg"]

#【？？】
「きゃあっ！！」
[quake count=2 time=400 vmax=50]
[p]

#【？？？】
「なんなのです！？」[p]

#
角の向こうで上がる二人の声。聞き覚えがあるよ？[p]

[chara_show name="homura" time="500" face="005" ]
[chara_show name="mami" time="500" face="005" ]

#【焰】
「と……巴マミぃぃぃぃぃ！！」[p]

#【麻美】
「な、なによ。暁美さんがいきなり突っ込んできたんでしょ？」[p]

[chara_show name="nagisa" time="500" face="003" ]

#【？？？】
「飛び出しダメ、絶対なのです！　そんなことも知らないのです！？」[p]

#
一人は思いきりフルネームで呼ばれたから間違いなくマミさん。[p]
わたしのひとつ上の先輩で、さやかちゃんと杏子ちゃんから紹介してもらいました。[p]
同じサークル仲間で学校が終わると活動してるらしいけど、場所も時間も不定期で、活動内容すら教えてくれません。[p]
怪しいことこの上ないから関わるなと、ほむらちゃんには忠告されています。[p]
ほむらちゃんの言うこと為すこと全部につっかかるさやかちゃんが、なぜかこの時はおとなしくしていたのが印象的。[p]
仲間はずれにされてるようで寂しくはあるけれど、マミさんのおうちで開かれるお茶会には頻繁に招いてくれるので我慢我慢。[p]

「～なのです」が口癖の、ランドセルを背負った女の子はなぎさちゃん。[p]
マミさんと一緒に暮らしていて、お茶会では毎回要求するくらいチーズが大好き。[p]

#【渚】
「マミのおっぱいでパフパフするなんていやらしいのです！　さすがはあくまなのです！！」[p]

#
なぜかほむらちゃんのことをあくまって呼ぶけれど、もしかしてほむらちゃんの名字である「あけみ」と間違えているのかな。[p]
それでも一文字しか合っていないけど、わざわざ指摘するのも大人げないのかなって口を噤んでいます。[p]

[chara_mod name="homura" face="007"]

#【焰】
「パフパフなんてしてないわよ！　ぶつかっただけでしょう！？」[p]

#【渚】
「そう見せかけたラッキースケベなのです！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴マミ！！　あなたは子ども相手になに吹き込んでるのよ！！」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「私が教えたんじゃないわ！　テレビとネットで勝手に覚えたのよ！！」[p]

#【焰】
「年齢フィルターかけなさいよ！　ちゃんと！！」[p]

[chara_show name="madoka" time="500"  ]

[chara_mod name="madoka" face="004"]

#【圆】
「もめるのはよくないよ。みんな落ち着こう？」[p]

[chara_mod name="homura" face="005"]

#【焰】
「そうよ、まどかの言う通りよ。中学生なのにそこまで揉めるサイズは必要ないんじゃないかしら？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「もめるの意味ちがうよ！？」[p]

[chara_mod name="mami" face="005"]

#【麻美】
「好きで大きくなったんじゃないわ！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「マミ、気にしちゃダメなのです！！　大きいことはいいことなのです！！」[p]

[chara_mod name="homura" face="009"]

#【焰】
「確かにエアバッグにはなったものね。弾力凄すぎて弾き飛ばされたけど」[p]

[chara_mod name="madoka" face="003"]

#【渚】
「まどかも大きければ問題なかったのです！！」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「わたし！？」[p]

#【渚】
「まどかのおっぱいであくまをキャッチすれば――」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴マミっ！！　教育がなってないわよ！？」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「ごめんなさい！？」[p]

[chara_mod name="madoka" face="013"]

#【圆】
「みんな落ち着こうよぉ！！」[p]

#【艾米】
「にゃー」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「エイミー！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「マドカッ！！」[p]

[chara_mod name="mami" face="001"]
[chara_mod name="nagisa" face="001"]

#【麻美&渚】
「「まどか？」」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「えっと……なんかトカゲの名前みたいで……」[p]

#【麻美&渚】
「「トカゲ？」」[p]

#【焰】
「エイミー。その子、殺してはいないでしょうね？」[p]

#【艾米】
「にゃ」[p]

#
前足で地面に押さえつけていたトカゲちゃんを、エイミーはぽふぽふ叩きます。[p]
するとトカゲちゃんはぴくりと動いて、だけどすぐにじっと動きを止めます。[p]
死んだフリをしてるのかな。[p]
それでエイミーが興味を失ってくれたらいいけど、まだまだその様子はなさそうです。[p]

#【焰】
「ダメよマドカ……シッポは切ってはダメよ……」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「シッポ？　そういえばなんかアクセサリーつけてるけど……」[p]

#【渚】
「まどかはシッポがあるのです？」[p]

[anim name=nagisa left="-=50" time=200 effect=easeOutQuad]
[playse storage="SE30.ogg"]
[anim name=nagisa left="+=50" time=200 effect=easeOutQuad]
[wa]

[chara_mod name="madoka" face="313"]

#【圆】
「きゃあ！　スカートめくらないでよぉ！！」[p]

[chara_mod name="homura" face="006"]

#【焰】
「巴マミィィィィィッ！！」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「私が教えたわけじゃないってば！！」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「さっきからマミのこと怒りすぎなのです！　そんなあくまはこうしてやるのです！！」[p]

[anim name=nagisa left="+=300" time=200 effect=easeOutQuad]
[playse storage="SE30.ogg"]
[anim name=nagisa left="-=300" time=200 effect=easeOutQuad]
[wa]

[chara_mod name="homura" face="308"]

#【焰】
「あっ、こら！！」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「あくま……パンツはいてないのです……？」[p]

#【焰】
「はいてるわよ！　タイツと同色だからわかりにくいだけでしょ！！」[p]

#【渚】
「……じっくり見てもわからないのです。紐パンなのです？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「暁美さん……それはちょっと過激すぎよ」[p]

[chara_mod name="homura" face="306"]

#【焰】
「あなたには言われたくない！！」[p]

#【麻美】
「私も紐パンみたいな言い方しないで！！」[p]

#【焰】
「も、ってなによ！　だから紐パンじゃないってば！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「まどかはネコちゃんパンツなのです」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「わっ！　じっくり見ないで！？」[p]

[chara_mod name="homura" face="301"]

#【焰】　
「ネコパン……」[p]

[chara_mod name="mami" face="002"]

#【麻美】
「鹿目さんはパンツもかわいらしいのね」[p]

[chara_mod name="madoka" face="311"]

#【圆】
「パンツの話はもういいです！　それよりトカゲちゃん！！」[p]

#【艾米】
「にゃー」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「返してほしくば高級猫缶をよこせと言ってるのです」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「わかるの、なぎさちゃん！？」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「なぎさは動物の言葉がわかるのです。ここはなぎさにまかせて先に行けなのです」[p]

[chara_mod name="homura" face="003"]

#【焰】
「フラグじゃない」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「初耳だわ」[p]

#【艾米】
「にゃ」[p]

#【渚】
「早くしろ、と言ってるのです。でないとこのトカゲを食べちゃうぞ、と」[p]

#【焰】
「あの一声にそこまで意味があるのかしら」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「なぎさを疑うのです！？」[p]

[chara_mod name="mami" face="006"]

#【麻美】
「この子を疑うことは私が許さないわよ」[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「マミ……！！」[p]

#【麻美】
「私はあなたを信じるわ。たとえチーズとも会話ができると言われたって、決して疑うものですか！！」[p]

[chara_mod name="nagisa" face="002"]

#【渚】
「さすがにそれは無理なのです」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「…………そう…………」[p]

[chara_mod name="homura" face="001"]

#【焰】
「至極冷静につっこまれたわね」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「なぎさちゃんカッコいいかも」[p]

#【渚】
「ホントなのです？　それならもっとカッコいいところ見せるのです！！」[p]

#
どんと胸を叩き、自信に満ちた足取りでエイミーに向かっていくなぎさちゃん。[p]
その背中を立ち直ったマミさんがパシャリパシャリと撮りはじめます。[p]

[chara_mod name="mami" face="002"]

#【麻美】
「なんて素敵な勇姿なの……！！　動画の方がいいかしら」[p]

#【焰】
「親バカね」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「さぁネコちゃん、そのトカゲをおとなしく離すのです。おまえは完全に包囲されてるのです」[p]

#【艾米】
「にゃー」[p]

#【渚】
「むむっ、抵抗するですか。故郷のおっかさんが悲しむですよ！！」[p]

[chara_mod name="homura" face="007"]

#【焰】
「巴マミ」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「昨日刑事ドラマ見たから……」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「影響されやすい年頃なんだね」[p]

#【艾米】
「にゃにゃー」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「や、やめるのです！　そんなマネは故郷のおっとさんが悲し――[lr]あー！！　マミーーーー！！」[p]

#
マミさんに駆け寄ったなぎさちゃんは、その勢いのまま足にひっしとしがみつきました。[p]
そうしてマミさんのスカートに手のひらを何度もこすりつけます。[p]

#【渚】
「ペロペロされたのです……ザラザラしてたのです……」[p]

#【麻美】
「そこで拭かないで！？」[p]

#【渚】
「まどかー」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「よしよし、大丈夫だよ」[p]

[chara_mod name="nagisa" face="002"]

#
わたしよりもちっちゃな手を取り、ハンカチで拭いてあげたらたちまち笑顔。[p]
わかりやすくてかわいいなぁ。[p]

#【渚】
「まどかは優しいのです。それに比べてあくまときたら、なんにもしないのです」[p]

[chara_mod name="homura" face="003"]

#【焰】
「なんでこっちにくるのよ。巴マミを責めなさいよ」[p]

#【渚】
「マミは毎日ごはん作ってくれるし、髪を洗ったり梳かしてくれるのです。優しいのです」[p]
「なぎさが寝坊しそうになると服も着せてくれるしごはんも食べさせてくれるのです」[p]

#【焰】
「甘やかしすぎじゃないの？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「遅刻したらいけないし……」[p]

#【焰】
「早くに起こせばいいじゃない」[p]

#【麻美】
「気持ちよさそうに寝てると起こせなくて……」[p]

#【焰】
「ダメな母親の典型ね」[p]

[chara_mod name="mami" face="004"]

#【麻美】
「せめてそこは姉でしょう？」[p]

#【艾米】
「にゃー」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「あっ、トカゲちゃんが！！」[p]

[chara_mod name="homura" face="008"]

#【焰】
「くわえられただけよ大丈夫よ問題ないわ平気平気平気……」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「あくま顔が真っ青なのです！！」[p]

#【麻美】
「しっかりして暁美さん！！」[p]

#【圆】
「ほむらちゃん！！」[p]

#
がくりとその場に膝をついたほむらちゃんは、その勢いのまま両手も地面につきます。[p]
慌てて駆け寄るわたしたちの前でほむらちゃんは――

#
[chara_hide name="homura" time=1000 ]

[p]

[chara_mod name="homura" face="003"]

#【焰】
「お願い、返してエイミー……」[p]

#【渚】
「これ土下座なのです！！」[p]

#【麻美】
「一昨日時代劇で見たわね！！」[p]

#【圆】
「ほむらちゃん、そこまで……」[p]

#【焰】
「大切なの……その子は……マドカは……とても、とても大切なのよ……」[p]

[chara_mod name="nagisa" face="003"]

#【渚】
「まどか！」[p]

#
パアッと表情を輝かせてわたしのスカートをくいくい引っ張るなぎさちゃんだけど、ちがうよ、トカゲちゃんのことだもん。まどかはまどかでもわたしじゃないもん。[p]

[chara_mod name="madoka" face="309"]

だから……こんな……ドキドキするのはおかしいのに……。[p]

#【焰】
「お願いよ、マドカを返して……！！」[p]

[chara_mod name="mami" face="001"]

#【麻美】
「……暁美さん。顔上げて」[p]

#【焰】
「え……」[p]

#
[chara_show name="homura" ]

#【麻美】
「ほら」[p]

#
ほむらちゃんの手元にそっとトカゲちゃんを下ろしたエイミーは、そのままペロッと手を舐めると悠然とした足取りで離れていきます。[p]
心なしか得意げに見えるのは気のせいかな。[p]

[chara_mod name="homura" face="006"]

#【焰】
「なにがしたかったのよ、あの子は」[p]

#
ぷりぷりしながらも両手で慎重にすくい上げられたトカゲちゃん。[p]
その拍子にちゃり、と音がして、見ればシッポの先に揺れる宝石。[p]
どこかで見たことがあるような……あっ。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「ほむらちゃん、イヤーカフスは？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「えっ」[p]

#【圆】
「そういえば今日、つけていないなって」[p]

[chara_mod name="homura" face="009"]

#【焰】
「あれは……陰干し中なの」[p]

#【圆】
「陰干し……？　って、わわっ」[p]

#
それまでピクリとも動かなかったトカゲちゃん。[p]
さっと頭をもたげると、たちまち手のひらから肩へと駆け上がっていきます。[p]

[chara_mod name="nagisa" face="001"]

#【渚】
「元気いっぱいなのです！！」[p]

#【麻美】
「死んだフリをしていたのかしら」[p]

[chara_mod name="homura" face="002"]

#【焰】
「まったく、心配させて……」[p]

#
鼻先をちょんとつついたほむらちゃんの指に、トカゲちゃんはすりすりと頭をこすりつけます。[p]
トカゲってこんなに人に懐くものなんだ。[p]

[chara_mod name="madoka" face="009"]

#【圆】
「……いいなぁ……」[p]

#【渚】
「まどかもなでなでしたいのです？」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「鹿目さん勇気あるのね。私はちょっと怖いかも」[p]

#【圆】
「いえ、わたしはなでられる方で――」[p]

[chara_mod name="mami" face="004"]
[chara_mod name="nagisa" face="003"]
[chara_mod name="homura" face="008"]


#【焰&麻美&渚】
「「「えっ」」」[p]

[stopbgm]

#
わたし以外の三人の声が綺麗にハモりました。[p]

[chara_mod name="madoka" face="307"]

そうしてわたしは気付くのです。半ば無意識に返した言葉が、とんでもない意味を持つことに。[p]

[playbgm storage=BGM01.ogg]

[chara_mod name="nagisa" face="002"]

#【渚】
「まどかはあくまになでなでされたいのです？」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「ふわぁそんなハッキリ！！」[p]

[chara_mod name="mami" face="003"]

#【麻美】
「暁美さん、私たちはもう帰るわ。あとがんばって」[p]

#【焰】
「えっ、ちょっま――」[p]

[chara_mod name="nagisa" face="004"]

#【渚】
「マミ！？　なにをするのです！？　見届けなきゃなのです！！」[p]

[chara_mod name="mami" face="006"]

#【麻美】
「ダメよ、邪魔になるわ！　帰るの！！」[p]

#【渚】
「だからって引きずるのは無しなのです！　マミ！！　マミーーー……！！」

[playse storage="SE02.ogg"]
[chara_hide name="mami" wait=false]
[chara_hide name="nagisa" ]

[p]

#
[chara_mod name="madoka" face="304"]
[chara_mod name="homura" face="301"]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

#【圆】
「す、すごい速さでいっちゃったね、マミさんたち」[p]

#【焰】
「ええ」[p]

#【圆】
「…………」[p]

#【焰】
「…………」[p]

[chara_mod name="madoka" face="303"]

#
う……うわーん気まずいよぉ！！[p]
ほむらちゃんが目を合わせてくれないよ……わたしも気まずくて見れないし……。[p]

[chara_mod name="madoka" face="304"]

#【圆】
「……か、帰ろっか」[p]

#【焰】
「まどかはなでられたいの？」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「別に！？」[p]

#【焰】
「そう……」[p]

[chara_mod name="madoka" face="313"]

#
あああわたしのバカー！！[p]

反射的に返した言葉に、ほむらちゃんが上げかけていた手を下ろすのが見えました。[p]
もしかして、頷いたらなでてくれた……？[p]
だとしたらますますわたしのバカーーーーー！！[p]

そこまで考えて、遅まきながら自覚します。[p]
わたし、ほむらちゃんになでられたいって思ってる。しかも、とても強く望んでる。[p]
さやかちゃんや杏子ちゃん、ママにだってこんなにもなでてほしいなんて思ったことないのに。[p]
小さい頃は別にして、中学生にもなって望むことでもないよね。[p]
なでてもらえたら、それはそれで嬉しいけれど。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「……ほむらちゃんはある？　誰かになでてほしいって思うこと」[p]

[chara_mod name="homura" face="004"]

#【焰】
「なでられること自体あまりないから、なんとも言えないわ」[p]

#【圆】
「そっか……ほむらちゃんってさ、一人暮らし……なんだよね？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「そうよ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「いつから？」[p]

#【焰】
「中学生になってから」[p]

#【圆】
「寂しくない？」[p]

#【焰】
「一人でいることには慣れてるから。家族と離れて暮らすことも。昔、よく入院していたから」[p]

[chara_mod name="madoka" face="008"]

#【圆】
「えっ……どうして？」[p]

#【焰】
「生まれつき心臓が弱かったの。家よりも、病院で過ごした時間の方がはるかに多いでしょうね」[p]

#【圆】
「そう……なんだ……」[p]

#【焰】
「もう平気よ。治ったから」[p]

[chara_mod name="madoka" face="009"]

#【圆】
「…………」[p]

#【焰】
「どうして泣きそうな顔するの」[p]

#【圆】
「だってほむらちゃん、寂しそうな顔してるから……」[p]

#【焰】
「私が？」[p]

#【圆】
「それなのに口では平気って言うから……我慢してるのかなって。ずっと我慢してきて、それが当たり前になってるのかなって。だとしたら、なんか……悲しいよ……」[p]

#【焰】
「まどか……」[p]

#【圆】
「ごめんね。よく知りもしないのに、勝手にこんな……」[p]

#【焰】
「いいのよ。それだけあなたは想像力が豊かで優しいのよ。人の痛みを、自分のことのように受け止める」[p]

#【圆】
「妄想が激しいだけだよ」[p]

#【焰】
「そんなことない」[p]

#【圆】
「じゃあ、わたしのさっきの言葉、合ってた？」[p]

#【焰】
「そう……なのかもしれない。ことさら意識してこなかったから、言われてはじめて思い至るって感じだけど」[p]

#【圆】
「それこそ我慢して言ってない？」[p]

#【焰】
「そんなことないわよ」[p]

#
さっきと同じく生真面目な顔で断言してくれるほむらちゃんこそ、わたしの目には優しい人に映ります。それなのに……[p]

#【圆】
「どうしてほむらちゃん、悪ぶってるの？」[p]

[chara_mod name="homura" face="008"]

#【焰】
「悪ぶるってなに！？」[p]

#【圆】
「クラスで一人だけお化粧してる」[p]

#【焰】
「ルージュつけてるだけじゃない」[p]

#【圆】
「基本気怠そうにしてるよね？」[p]

#【焰】
「別に狙ってやってるわけではないし」[p]

#【圆】
「いつもさやかちゃんとケンカしてる」[p]

[chara_mod name="homura" face="007"]

#【焰】
「向こうがつっかかってくるのよ」[p]

#【圆】
「……ほむらちゃん、絶対みんなに誤解されてるよ」[p]

[chara_mod name="homura" face="003"]

#【焰】
「…………」[p]

#
もしかして落ちこんだ？　心なしかしょんぼりしてるような……。[p]

[chara_mod name="madoka" face="001"]

#【圆】
「大丈夫だよ。ほむらちゃんは本当はとっても優しい子だもん。もっとさ、みんなとお話してみようよ。そうすればきっとすぐにわかってもらえるよ」[p]

#【焰】
「別に……いいわよ……」[p]

#【圆】
「声に元気ないよ！？」[p]

[chara_mod name="homura" face="002"]

#【焰】
「誰にもわかってもらえないことにも慣れてるから……[l]ああ、だけど。今はあなたがわかってくれてるから。それでいいの」[p]

[chara_mod name="madoka" face="307"]

#
また強がってる……？[p]
疑って見上げた顔には、穏やかな笑みが浮かんでいました。[p]
どうしてそんな顔で、そんな言葉を口にしちゃうのかな。[p]

[chara_mod name="madoka" face="303"]

#【圆】
「……勘違いしちゃうよ……」[p]

[chara_mod name="homura" face="001"]

#【焰】
「え？」[p]

#【圆】
「トカゲちゃんの名前、なんでまどかなの……？」[p]

[chara_mod name="homura" face="007"]

#【焰】
「あ……」[p]

#
表情を歪めるほむらちゃんから、心の声が聞こえてきそう。[p]
しくじった――そんな声が。[p]

あれだけ名前を呼んでおいて無自覚だったのかな。それだけ周りが見えていなかった？[p]
クールに見えて、予想外の出来事に直面するとパニックに陥っちゃうみたい。[p]
ちなみに今は動きを止めちゃってます。[p]

[chara_mod name="madoka" face="010"]

#【圆】
「同じ名前だからビックリしちゃった。たまたま……なんだよね。すごい偶然だね」[p]

#
わたしから名前を取ったなんて、いくらなんでも自意識過剰。[p]
さすがにそんな妄想は一切口には出せません。[p]

#【焰】
「そう……ね。私も驚いたわ。あなたが転校してきた時に、その、すごいって」[p]

#
どうして？　どうしてそんなに目が泳ぐの？[p]
言葉もしどろもどろだし、あからさまに怪しいよ。[p]

#【圆】
「トカゲちゃん、いつから飼ってるの？　昔から？」[p]

#【焰】
「最近だけど……あなたが来る少し前から」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「そうなんだ。じゃあますますビックリしたでしょ？」[p]

#【焰】
「そうね……もうビックリ……」[p]

#
左右に泳いでいた視線がつま先へ。肩も落として、息を大きく吐き出して。[p]

[chara_mod name="homura" face="003"]

#【焰】
「……ごめんなさい」[p]

[chara_mod name="madoka" face="004"]

#【圆】
「ほむらちゃん、嘘つけないんだね」[p]

#【焰】
「すすんでつきたいとは思えないわね」[p]

#【圆】
「えへへ、やっぱりいい人だ」[p]

#【焰】
「……気持ち悪くないの？　あなたの名前で呼んでるのよ」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「気持ち悪くなんかないよ。でも、理由は教えてほしいかな」[p]

#【焰】
「理由……かわいいからじゃダメ？」[p]

[chara_mod name="madoka" face="308"]

#【圆】
「か、かわいい！？」[p]

#【焰】
「まどかって響きがかわいいから。呼びやすいし」[p]

#【圆】
「あ、そっちか……」[p]

#【焰】
「まどか自身もかわいいわよ」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「はぅ！！　あ……ありがと……」[p]

#
ほむらちゃんのことあれこれ言えないや。[p]
わたしだって予想外の言葉にあたふたしちゃってる。[p]

[chara_mod name="madoka" face="306"]

#【圆】
「でも！　その言い方って本当は他に理由がある時にするよね！？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「だけど嘘でもないから。今はそれで許してほしい」[p]

#【圆】
「いずれ話してくれるの？　本当の理由」[p]

[chara_mod name="homura" face="002"]

#【焰】
「まどかかわいい」[p]

[chara_mod name="madoka" face="313"]

#【圆】
「ごまかさないで！？」[p]

#【焰】
「まどかわいい」[p]

#【圆】
「略さないの！！」[p]

#【焰】
「この子の名前、まどかわいいにしようかしら。マドカじゃ紛らわしいものね」[p]

[chara_mod name="madoka" face="305"]

#【圆】
「絶対呼びにくいよね、それ」[p]

#【焰】
「……改名した方がいい？」[p]

[chara_mod name="madoka" face="301"]

#【圆】
「そのままでいいよ。人前で呼ばれるのはちょっと恥ずかしいけど」[p]

#
わたしがいないところでも、わたしの名前を口にしている。[p]
そう思うと照れくさくてこそばゆいけど、ほんわか幸せな気持ちになれるのです。[p]

#【圆】
「わたしもペット飼ってほむらちゃんって呼びたいなぁ。呼び捨てにしちゃったりして」[p]

#【焰】
「あなたはちゃん付けが基本だからイメージしにくいわね」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「ほむら……ちゃん」[p]

#【焰】
「いま呼ぼうとしたの？」[p]

#【圆】
「ほむら…………[l]ちゃん」[p]

[chara_mod name="homura" face="004"]

#【焰】
「できてないじゃない」[p]

[chara_mod name="madoka" face="304"]

#【圆】
「だって……なんか照れちゃうよ」[p]

#【焰】
「途中で呼び方変えるのって、結構勇気がいるわよね」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「実体験？」[p]

[chara_mod name="homura" face="001"]

#【焰】
「ええ……名前で呼ばれることがとても嬉しくて、名前で呼ぶことがとても悲しくて切なくて……大切だって、教えてくれた人がいたの」[p]

#【圆】
「そうなんだ……いいなぁ……」[p]

#
思い出の中の人なんだろうな。[p]遠くを見るような目で話すほむらちゃんからは、悲しみ以外にも憧れや尊敬の念が垣間見えて、そう思われていることがひどく羨ましくてたまりません。[p]
ほむらちゃんの話を聞きながら、こうして自分のことを考えちゃうわたしでは、到底その立ち位置にはたどり着けないんだろうけど……。[p]

[chara_mod name="homura" face="002"]

#【焰】
「なにが『いいなぁ』なの、鹿目さん」[p]

[chara_mod name="madoka" face="005"]

#【圆】
「ふえっ！？　なんで急に名字なの？」[p]

#【焰】
「ちょっと気分を変えてみようかと思って」[p]

[chara_mod name="madoka" face="001"]

#【圆】
「確かに新鮮かも。でも……やっぱり名前がいいな」[p]

#【焰】
「わかったわ、まどか」[p]

#【圆】
「わたしも気分を変えてほ……ほむ……」[p]

#【焰】
「ふふっ。無理して変えなくていいのよ」[p]

[chara_mod name="madoka" face="006"]

#【圆】
「うん……あ、じゃあこうしよう！！」[p]

#
幼いタツヤがいるからペットは当分飼えそうにないけれど、かわりにうちの庭には植物がたくさんあります。[p]

#【圆】
「大事な植木やお花に名前をつけるのもありだよね」[p]

[chara_mod name="homura" face="008"]

#【焰】
「そうね……まあ、ありだろうけど……」[p]

[chara_mod name="madoka" face="002"]

#【圆】
「これからはミニトマトのこと、ほむらって――」[p]

[chara_mod name="homura" face="007"]

#【焰】
「やめて」[p]

#

[chara_hide_all]

[cm]
[bg storage="Black.jpg" time="500" ]
[layopt layer=message0 visible=false]
[hidemenubutton]

[wait time=2000]
[stopbgm]
[layopt layer=1 visible=true]
[playse storage="SE50.ogg"]
[mtext layer=1 text="メールを受信しました" size=30 x=500 y=350 time=1000 in_effect="fadeInUp" in_sync=true out_effect="fadeOutUp" out_sync=true]

[cm]
[eval exp="f.f07=1"]

[sleepgame storage="mail.ks" target="*start" ]

[jump storage=scenario10_im04sayaka.ks target=*scene01]



